<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Recipes</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<!-- TODO: -->
<!-- Recipes: -->
<!-- - breakfast mushrooms -->
<!-- - tofu scramble -->
<!-- - potato chips -->
<!-- - brownies -->
<!-- - spaghetti -->
<!-- - japanese curry -->
<!-- - baked fries -->
<!-- - pancakes -->
<!-- - corn bread --/>
<!-- - lasagna -->
<!-- - parmesan -->
<!-- - breakfast lentils -->
<!-- - BBQ tofu bites -->
<!-- - E2 Basics dressing -->
<!-- - 
<!-- Sites: -->
<!-- - Fat Free Vegan -->
<!-- - Minimalist Baker -->
<!-- - Straight Up Food -->
<!-- - Dr. McDougall -->
<!-- - PCRM -->
<!-- - T Colin Campbell -->
<!-- - Engine 2 -->

<h1>Recipes</h1>

<h2 id="thanksgiving">Thanksgiving</h2>
<ul>
  <li>The best <a href="cranberrysauce">cranberry sauce</a> ever</li>
</ul>

<h2>Everyday</h2>
<p>
  I rely on the following recipes regularly, or on certain occasions.
  <a href="all">All recipes</a> are currently in <abbr title="Portable
  Document Format">PDF</abbr>.</p>
<ul>
  <li><a href="asiangingersauce">Asian Ginger Sauce</a></li>
  <li><a href="bakedyams">Baked Yams</a> and <a href="peanutdressing">Peanut Dressing</a></li>
  <li><a href="mashedpotatoes">Mashed Potatoes</a> and <a href="creamygoldengravy">Creamy Golden Gravy</a></li>
  <li><a href="ultimateveganchili">Ultimate Vegan Chili</a></li>
</ul>

<hr/>
<footer>
<p>Last updated: 2018-01-03 01:14:50 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
