<html>
<head>
<title>Wishlist</title>
</head>
<body>
<h1>Wishlist</h1>
<p>No ebooks.  Hardback preferred.</p>
<ul>
<li>McDougall, John.  The Starch Solution.</li>
<li>Skinner, Edith.  Speak With Distinction.</li>
<li>Rabbi Cook, Michael J.  Modern Jews Engage the New Testament: Enhancing Jewish Well-Being in a Christian Environment</li>
<li>McDougall, John.  Dr. McDougall's Digestive Tune-Up.</li>
<li>Dr. Greger, Michael.  How Not to Die.</li>
<li>Dr. Greger, Michael.  How Not to Diet.</li>
<li>Beam, C. Richard.  Revised Pennsylvania German Dictionary: English to Pennsylvania Dutch.  <a href="https://www.masthof.com/collections/pa-dutch/products/revised-pennsylvania-german-dictionary-english-to-pennsylvania-dutch">Masthof Press</a>.</li>
<li>Mark L. Louden, Walter Sauer, & Michael Werner.  Die erschte dausend Wadde in Pennsilfaanisch Deitsch.  <a href="https://www.masthof.com/collections/pa-dutch/products/die-erschte-dausend-wadde-in-pennsilfaanisch-deitsch">Masthof Press</a>.</li>
<li>Madenford, Douglas J.  Schwetz mol Deitsch! An Introductory Pennsylvania Dutch Course (2nd Edition).  <a href="https://www.masthof.com/collections/pa-dutch/products/schwetz-mol-deitsch-an-introductory-pennsylvania-dutch-course">Masthof Press</a>.</li>
<li>The Oxford Centre for Hebrew and Jewish Studies.  The Oxford English-Hebrew Dictionary.  <a href="https://global.oup.com/academic/product/the-oxford-english-hebrew-dictionary-9780198601722?q=hebrew&lang=en&cc=us">Oxford University Press</a>.</li>
<li>Spiegelman, Art.  Maus.</li>

</ul>
</body>
</html>
