<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/csh/2021/06/16/style/bauhaus"/>
<title>About</title>
</head>
<body>
<p><a href="/csh/">Caleb Herbert</a>

<h1>About</h1>

<p>This is my personal site.  It contains anything I want to publish
online, including <a href="/csh/contact">contact info</a>, my
<a href="/csh/resume">résumé</a>, and whatever photos I want to share
on <a href="https://libera.chat/">IRC</a> on any given day.  I don’t use
Imgur, because it requires <a href="https://www.gnu.org/philosophy/javascript-trap.html">proprietary JavaScript</a>
for many site functions.</p>

</body>
</html>
