<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Template</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<p>
Click <a href="https://mumble.jupitercolony.com/">here</a> to go to
the Jupiter Broadcasting Mumble <em>room</em>.</p>

<p>
This page was designed to look good on paper.  The stylesheet it uses
was probably designed to have some of the laudable visual properties
of paper.</p>

<hr/>
<footer>
<p>Last updated: 2017-09-23 21:48:08 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
