<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Caleb Herbert</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<h1>Contact Caleb Herbert</h1>

<p>Write to <a href="mailto:csh@bluehome.net">csh@bluehome.net</a>. Encrypt files with my <a href="/csh/pubkey">public key</a>.</p>

<p><a href="tel:+1-816-892-9669">Call</a> or <a href="sms:+1-816-892-9669">text</a> (816) 892-9669.</p>

<p><a href="https://bluehome.net/csh/">bluehome.net/csh</a></p>

</body>
</html>
