<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<style type="text/css">
  /* Based on CSS from <https://rosenzweig.io/>. */
  code {
      white-space: pre-wrap;
  }
  q {
      quotes: "“" "”" "‘" "’";
  }
  body {
      font-size: 120%;
      max-width: 40em;
      margin: 0px auto;
      padding: 0em 1em 1em 1em;
      line-height: 1.6;
  }
  header{
      text-align: center;
  }
  a {
      text-decoration: none;
  }
  a.title {
      text-decoration: underline;
      font-weight: bold;
  }
  img {
      width: 100%;
  }
</style>
<style type="text/css">
  @font-face {
      font-family: 'Open Sans';
      src: url('/csh/fonts/open-sans/OpenSans-Regular.woff');
  }
  @font-face {
      font-family: 'Montserrat';
      src: url('/csh/fonts/montserrat/Montserrat-Medium.woff');
  }
  h1, h2, h3, h4, h5 {
      font-family: 'Montserrat';
  }
  body {
      font-family: 'Open Sans';
      color: #657b83; /* base00 */
      background-color: #fdf6e3; /* base3 */
  }
  a {
      color: #268bd2; 
  }
  a:hover {
      background-color: #eee8d5; /* base2 */
  }
  a:active {
      color: #dc322f; /* red */
      background-color: #eee8d5; /* base 2 */      
  }
  a:visited {
      color: #6c71c4; /* violet */      
  }
  
</style>
<title>Caleb Herbert’s Personal Site</title>
</head>
<body>
<h1>Caleb Herbert’s Personal Site</h1>
<p>
<a href="/csh/about">About</a> –
<a href="/csh/now">Now</a> –
<a href="/csh/learnmorsekc/">Learn Morse KC</a> –
<a href="/csh/2021/notes">Notes</a> –
<a href="/csh/links">Links</a> –
<a href="https://gitlab.com/calher/">Projects</a> –
<a href="/csh/resume">Résumé</a> –
<a href="/csh/contact">Contact</a>
</p>

<h2 id="recipes">Recipes</h2>

<ul>
<li>Thanksgiving: <a href="https://www.drfuhrman.com/recipes/1686/nutty-green-bean-casserole">Green bean casserole</a></li>
  <li>My mom’s <a href="/csh/2021/10/18/vegetable-soup">vegetable soup</a></li>
<li><a href="https://www.forksoverknives.com/recipes/mashed-potatoes-and-gravy/">Mashed potatoes and gravy</a></li>
<li><a href="https://www.drmcdougall.com/recipes/roasted-garlic-bread/">Garlic toast</a> and <a href="https://minimalistbaker.com/how-to-make-vegan-parmesan-cheese/">cashew parm</a>.</li>
<li><a href="https://www.brandnewvegan.com/recipes/beans-legumes/jeff-novick-bean-burgers">Burger</a> – makes good meatloaf with <a href="https://shaneandsimple.com/lipton-onion-soup-mix-recipe/">copycat lipton onion soup mix</a>.</li>
<li><a href="https://www.drmcdougall.com/recipes/peanut-dressing/">Peanut sauce</a></li>
<li><a href="https://www.drmcdougall.com/recipes/asian-ginger-sauce/">Chinese garlic sauce</a></li>
</ul>

<h2>Posts</h2>

<p><a href="/csh/2021/11/14/getting-jellyfin-running-on-rhel-8">Getting Jellyfin Running on RHEL 8</a></p>
<p><a href="/csh/2021/10/08/leaving-facebook">I'm leaving Facebook</a>.</p>
<p>“<a href="/csh/2021/08/20/how-to-stop-cursing">How to Stop Cursing</a>.”</p>

<!-- Mastofeed -->
<iframe allowfullscreen sandbox="allow-top-navigation allow-scripts" width="400" height="800" src="https://www.mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Ffreedom.horse%2Fusers%2Fcal&theme=light&size=100&header=false&replies=false&boosts=false"></iframe>

<h2>Diary Entries</h2>
<pre>
      October 2021    
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
<a href="/csh/2021/10/10/diary"><strong>10</strong></a> <a href="/csh/2021/10/11/diary"><strong>11</strong></a> 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31                  
</pre>

</body>
</html>
