<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Job References: Caleb S. Herbert</title>
    <style>
	body { text-align: center; }
		/*body {
			max-width: 60em;
			margin: 0px auto;
			padding: 0em 1em 1em 1em;
			line-height: 1.6;
			//font-size: 1.2em;
		}*/

	  h1 {
	    text-transform: uppercase;
	  }
      h1 {
      /* float: left; */
      text-align: center;
      }
      address {
      /* text-align: right; */
      text-align: center;
      }
      ul {
      column-count: 2;
      column-length: 10px;
      }
      h3 {
      text-transform: uppercase;
      }

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  letter-spacing: 3px;
  font-style: normal;
}

a:hover, a:active {
  background-color: Chartreuse;
}


      .grid-container {
      float: right;
      display: grid;
      //grid-template-columns: 200px auto;
      grid-template-columns: auto auto;      
      grid-template-rows: auto auto;
      //grid-gap: 10px;
      //padding: 10px;
      }
      .grid-container > div {
      padding: 20px 0;
      }
    </style>
  <style type="text/css">@media print { #pagehacker-floating-toolbar { display: none !important; } }</style><style type="text/css">@media print { #pagehacker-floating-toolbar { display: none !important; } }</style></head>
  <body contenteditable="false">
<p style="text-align: left">Also available in <a href="jobreferences.pdf">PDF format</a>.</p>
    <header>
      <h1>Job References for <a href="https://bluehome.net/csh">Caleb S. Herbert</a></h1>
      <address>
	PO box 234 <br>
	East Lynne, MO 64743 <br>
	<a href="tel:+1-816-892-9669">(816) 892-9669</a> <br>
	<a href="mailto:csh@sdf.org">csh@sdf.org</a> <br>
      </address>
    </header>

      <h3>David Anway</h3>
	<h4>General Clerk II, PAE</h4>
<p><a href="tel:1-816-965-3589">(816) 965-3589</a></p>

      <h3>Rick Gaydusek</h3>
	<h4>Team Lead, PAE</h4>
<p><a href="tel:1-816-550-9073">(816) 550-9073</a></p>

      <h3>Jacques Cukierkorn</h3>
	<h4>Rabbi, Temple Israel</h4>
<p><a href="tel:1-913-940-1011">(913) 940-1011</a></p>

</div></body></html>
