<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/csh/2021/06/16/style/bauhaus"/>
<title>Links</title>
</head>
<body>

	<p><a href="https://bluehome.net/csh/">Caleb Herbert</a></p>

	<h1>Links</h1>

	<ul> <li><a href="https://mcmackins.org/">David McMackins</a></li>,
	         a fellow <a href="https://www.gnu.org/philosophy/free-sw.en.html">Free Software</a>
	         advocate, fountain pen lover and amateur radio operator.  Also an
	         <a href="https://stallman.org/glossary.html#anti">antisocialist</a>.</li>

	     <li><a href="https://www.subspacefield.org/~travis/">Travis</a>,
                 some security nerd I found on the internet.</li>

	     <li><a href="https://madaidans-insecurities.github.io/linux.html">“Linux (In)security,”</a>
	         an article about why free operating systems are actually <em>less</em> secure.  Sadly,
                 I don’t have much of a choice.  I will not use macOS or Windows, since they are
	         <a href="https://www.gnu.org/proprietary/proprietary.en.html">proprietary</a>.</li>

	     <li><a href="https://zerowastenerd.com/">Zero Waste Nerd</a>,
	         a local Zero Waste blogger here in Kansas City.</li>
	</ul>

</body>
</html>
