<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/csh/2021/06/16/style/bauhaus"/>
<title>What I’m Doing Now</title>
</head>
<body>
<p><a href="/csh/">Caleb Herbert</a></p>

<h1>What I’m Doing Now</h1>

<p>I live in an apartment with my mom, work in a warehouse eight hours every
weekday, go to <a href="https://templeisraelkc.org/">temple</a> on Friday nights,
and sometimes attend meetings with the <a href="https://southsidearc.net/">amateur radio club</a>
in person and on the air.</p>

<p>I am trying to <a href="https://drmcdougall.com/">eat better</a>, <a href="https://thefinancialdiet.com/">save money</a>,
and <a href="http://www.sabbathmanifesto.org/">unplug</a> more.</p>

</body>
</html>
