<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Shopping List</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
</head>

<body>
<h1>Shopping List</h1>
<p>I want bean burritos and mashed potatoes and gravy.  In three weeks, I will want matsa ball soup.</p>
<form>
	<input type="checkbox">Cheerios<br>
	<input type="checkbox">Grape Nuts<br>
	<input type="checkbox">dried fruit/nuts<br>
	<input type="checkbox">Asian salad kit<br>
	<input type="checkbox">Grapefruit/guava juice fruit cups<br>
	<input type="checkbox">Amy's Thai Red Curry<br>
	<input type="checkbox">Amy's Chinese Vegetables & Noodles<br>
</form>

<hr/>
<footer>
<p>From <a href="https://bluehome.net/csh/">bluehome.net/csh</a>. Last updated: 2020-03-18 17:20 CDT.</p>
<p>
Copyright 2019 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
