<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Start Page</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<style>
 /* I, Caleb Herbert, dedicate this style to the public domain.

    This style is specific to this page.  It won't be used anywhere
    else, so there's no need to put it in its own, dedicated file.  */

 /* First, I need to figure out how to get the headings to go and see
    bal side-by-side instead of in a linear, vertical direction.
    Stack Overflow says to wrap it in a div and set it to "float:
    left":  */
 .anchor{
     width:55%;
     margin-right:2%;      /* IDK how this works, but w/e... */
     float: left;
 }
 .section{ 
     width: 42%;
     float: right;
 }
 .clearfix{        /* This needs to be here, so the footer doesn't get */
     clear: both;  /* messed up.  */
}
 /* Reference:
    https://stackoverflow.com/questions/19089933/how-to-position-two-elements-side-by-side-using-css/19090006#19090006
  */

 /* 
  * Now, we need to get rid of the bullets and center the big title.
  */
 li {
     list-style-type: none;
 }
 h1 {
     text-align: center;
 }
</style>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>


    <h1>Start</h1>
    <nav>
	<ul>
	    <div class="anchor">
		<li><a href="https://getvau.lt/">Passwords</a></li>
		<li><a href="https://bluehome.net/">Email</a></li>
		<li><a href="https://riot.im/app">Chat</a></li>
		<li><a href="https://www.reddit.com/r/Antifeatures+Dragora+FreeFormats+FreeGaming+FurryWallpapers+Parabola+Piracy+StallmanWasRight+announcements+archlinux+cordcutters+debian+freesoftware+fullmoviesonyoutube+furry+gNewSense+gnu+libreboot+linux_cucks+lunduke+nodrm+rexit+slackware+thinkpad+trisquel+unixporn+vegan+yiff/">Reddit</a>, <a href="https://freepo.st/">Freepost</a></li>
	    </div>
	    <div class="section">
		<li><a href="https://ytlibre.ga/">Watch YouTube video</a></li>
		<li><a href="https://libre.fm/listen.php?station=librefm://community/loved">Music</a></li>
		<li><a href="https://libreflix.org/">Movies</a></li>
	    </div>
	</ul>
    </nav>

<div class="anchor">
    <h2>Ricing</h2>
    <ul>
	<li><a href="https://nixers.net/showthread.php?tid=2050">Unix Ricing</a></li>
	<li><a href="https://sinister.ly/Thread-Tutorial-The-Lazy-Man-s-Guide-to-Ricing-Linux-WM-i3">The Lazy Man's Guide to Ricing GNU/Linux</a></li>
	<li><a href="https://adrien.is/configuring-solarized-colors/">How to toggle Solarized</a></li>
    </ul>
</div>

<div class="section">
    <h2>People</h2>
    <ul>
	<div class="anchor">
	    <li><a href="https://rosenzweig.io/">Alyssa</a></li>
	    <li><a href="https://jxself.org/">jxself</a></li>
	    <li><a href="http://lukesmith.xyz/">Luke Smith</a></li>
	    <li><a href="http://theosis.god.jp/">Michael</a></li>
	</div>
	
	<div class="section">
	    <li><a href="http://opalrwf4mzmlfmag.onion/">✿Opal❀</a></li>
	    <li><a href="https://y.st./">Yst</a></li>
	    <li><a href="https://mcmackins.org/">Zerock</a></li>
	</div>
    </ul>
</div>

    <div class="anchor">
	<h2>Links</h2>
	<ul>
	    <li><a href="https://github.com/cfenollosa/bashblog">Bash Blog</a></li>
	    <li><a href="tuomov.bitcheese.net/b/">Crazy rants</a> by the author of <a href="https://en.wikipedia.org/wiki/Ion_(window_manager)">Ion</a></li>
	    <li><a href="https://budrich.github.io/blog/fresh_start/">budRich</a></li>
	</ul>
    </div>


    <div class="section">
	<h2>links</h2>
	<ul>
	    <li><a href="https://github.com/cfenollosa/bashblog">bash blog</a></li>
	    <li><a href="tuomov.bitcheese.net/b/">crazy rants</a> by the author of <a href="https://en.wikipedia.org/wiki/ion_(window_manager)">ion</a></li>
	    <li><a href="https://budrich.github.io/blog/fresh_start/">budrich</a></li>
	    <li><a href="https://win95.ajf.me/">W95 in the browser</a></li>
	</ul>
    </div>

    <div class="clearfix"></div>
    <!-- So nothing below this point gets messed up. -->
    
<hr/>
<footer>
<p>Last updated: 2017-11-19 00:41:04 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
