<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dream</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Dream</h1>

<p>I had a weird set of dreams today.</p>

<p>I was in Grandma's old house watching TV with Andrew.  He was
thinking of going to bed, even though it was daylight outside.  He
grabbed a Pepsi, and I grabbed some strange thing from the pantry
called "Yellow Cola," which had cocoa, butternut squash, cola,
cinnamon and turmeric.  Surprisingly, I liked it, although my mouth
felt dry, and the cola looked a little clumpy, s oI poured it in the
sink.</p>

<p>We watched a YouTube video about bad experiences in Africa and
    comparisons of it to life in Missouri.</p>

<p>South Park kids:</p>

<p>Old Man: There wasn't no segregation.</p>

<p>Stan: But black people had once bus and white people had another bus.
Nobody shared the bus.  If that's not segregation, I don't know whatn
    is!</p>

<p>Old Man: No, that's not true.  Both white and black people would get
    on the bus.  It wasn't segregated.</p>

<p>Stan: But black people were forced to sit in the back.</p>

<p>Old Man: Eh, what's the big deal?</p>

<p>Stan and Kyle look with scorn and yell at the old man.</p>

<p>Then, we watch another video.</p>

<p>In a civil war torn country like Liberia.  Racial segegation.  Whites
join struggle, one man gives up, does a frontflip to commit suicide.
Head snaps off with vertebrae bone sticking plainly out, but man
    survives.</p>

<p>In a slightly more peaceful area of the small country, you can find
apartments that's like a resort in Florida.  It's sunny and peaceful
outside.  A women's retreat hangs out on the beach.  It's a bunch of
blondes taking advice from a brunette about how to act sexy to please
a man.  She says to raise the pitch of your voice very high like some
famous actress she thinks is hot.  Then, she tells everyone to let out
    tiny little laughs like petite Japanese women.</p>

<p>The leader was rather rude to me, and the subject of the gathering wsa
getting rather ridiculous, so I moved on.  Behind the woman was a
wooden fence, and a door made of hearty rope blocked the way to large
stepping stones that were submerged in the sea water and covered in
moss.  As I walked, I found what looked like a blonde woman, possibly
    from one of the previous retreats.</p>

<p>She was laying down in the water.  I asked her if she was okay, and she
said "yes, don't bother me."  Her voice sounded weird, like a man's
voice.  "Maybe she should have followed that lady's advice," I
thought.  As I walked away, the woman would change her mind and ask
for help in her creepy, rude man voice.  And every time I tried to go
back and help her, she would say "what are you doing?  Go away!"
Eventually, I walked away and ignored her, trying to get back on
    shore.</p>

<p>But then, right as I started to step onto shore, I couldn't get there.
A strong man in a red and white dry suit set up barriers to keep me
from returning to shore, and he let it be known that he was prepared
to fight me otherwise.  When I looked back, I saw that the woman had
taken her mask and disguise off, and she was another man that looked
    just like the man in front of me.</p>

<p>Big, strong men were jumping from a clif with weird devices around
their necks.  They were floatation devices, but they had blades that
would cut your head off if you held onto any part of the floatation
    device.</p>

<p>I was trying to find a way out of this, but I couldn't.  After seeing
several men die or barely survive, I reluctantly followed some of the
men up the path to the top of the clif so I could jump and get out of
this horrible captive state.  Once I got up there, I put the
floatation device around my neck and stared into the turquoise waters
    Surprisingly, nobody pushed me or threatened to push me.</p>

<p>I woke up.</p>


<hr/>
<footer>
<p>Last updated: 2017-11-27 10:50:49 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
