<html>
<head>
<title>Caleb's Diary Entry for May 25</title>
</head>
<body>
<img src="7b"/>
<p>Today was productive, for once!  I
<a href="tofu-scramble">made dinner</a> after
work, I shipped a book to a friend, I studied for Torah
study.  I even unloaded the dishwasher and cleaned up!</p>
<p>I took care of myself!  I cut my fingernails, took a
shower, combed and oiled my beard.</p>
<p>Today was a great day!</p>
</body>
</html>
