<html>
<head>
<title>Tofu Scramble</title>
</head>
<body>
<p>Made tofu scramble today!</p>
<img src="tofu-scramble-and-hashbrowns"/>
<h2>Steps</h2>
<ol>
<li>Chop veggies. <img src="1-mushroom-onion-tofu"/></li>
<li>Make tahini sauce. <img src="2-tahini-sauce"/></li>
<li>All set! <img src="3-assembly-line"/></li>
<li>Finished! <img src="4-pot-of-tofu-scramble"/></li>
</ol>
</body>
</html>
