<html>
<head>
<meta charset="UTF-8">
<title>Caleb’s Diary Entry for Friday, April 2, 2021</title>
</head>
<body>

<p>4/2/2021</p>

<p>Dear Diary,</p>

<p>Today is Friday, April 2, 2021.  I took off work today to visit the
<abbr title="Internal Revenue Service">IRS</abbr> office in Topeka,
<abbr title="Kansas">KS</abbr> to sort out an error in my filing.</p>

<p>Mom and I had breakfast at Blackbird Espresso Bar &amp; Bistro.  I 
<strong>used the proprietary web program</strong>  HappyCow to look for
recommended vegan-friendly restaurants in the area.  I got a
<strong>non-<a href="https://drmcdougall.com/">McDougall</a>-compliant</strong>
soy latte, chocolate brownie, and granola bar.  Mom got a chicken sandwich
with potato salad.  Both of us really enjoyed the food!</p>

<p>When we finally got into our appointment, the clerk expected that we would
have copies of our previous filing.  The file was all the way back at home,
an hour’s drive away.  He asked if it was on one of our phones; this gave me
an idea!  I need to start digitizing my paperwork and storing them on my
personal server, so I can access them from anywhere!  I may use
<a href="https://syncthing.net/">Syncthing</a> for this.</p>

<p>I made significant changes to <a href="https://bluehome.net/csh">my website</a>
today.  I added a nicer menu and welcoming paragraph, and I made my résumé
look much better and more functional using the
<a href="https://www.w3schools.com/w3css/">W3.CSS résumé template</a>.  I am
hoping that it will look decent in printing.</p>

<p>Caleb Herbert <br/>
<a href="mailto:csh@bluehome.net">csh@bluehome.net</a> <br/>
<a href="https://bluehome.net/csh">bluehome.net/csh</a></p>

</body>
</html>
