<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Caleb's Diary</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>September 29, 2017</h1>
<p id="disclaimer">
  <a href="#disclaimer">#disclaimer</a>: This is a detailed account of
  my day.  If you don't want to read through a bunch of boring
  details, you don't have to read this.  Go read the latest news
  on <a href="https://freepo.st/">Freepost</a>, or something.</p>
<p id="bed">
  Like always, I woke up, made my <a href="#bed">#bed</a>, and got
  dressed.  However, this morning, I had to fix more than the
  comforter, because the plush blanket underneath it was starting to
  become wrinkled.</p>
<p id="breakfast">
  Once I got upstairs, I went to mom's bathroom to brush my teeth and
  comb my hair.  While I was brushing my teeth, I got my oats started
  in the microwave for <a href="#breakfast">#breakfast</a>.</p>
<p id="islam">
  I talked to <samp>refpga</samp> a little bit.  He introduced me to
  <a href="https://en.wikipedia.org/wiki/Tarek_Fatah">Tarek Fatah</a>,
  a Canadian activist for civil rights and reform
  of <a href="#islam">#islam</a>.  He showed me
  a <a href="#talk">talk</a>
  with Tarek Fatah and how Hindus worship a <a href="#lingam">giant
  black dick</a> while Muslims kiss a <a href="#metalvagina">metal
  vagina</a>.  I didn't believe him, until he showed me.</p>
<figure>
  <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/lingam/">
    <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2406/lingam.png"
	 id="lingam"
	 alt="Picture of black lingam on yoni"/></a>
  <figcaption><a href="#lingam">#lingam</a></figcaption>
</figure>
<figure>
  <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/metal-vagina/">
    <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2407/metalvagina.png"
	 id="metalvagina"
	 alt="Picture of metal scuplture that looks like a vagina"/></a>
  <figcaption><a href="#metalvagina">#metalvagina</a></figcaption>
</figure>
<video id="talk" width="320" height="240" controls>
  <source src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2411/A_chat_with_Tarek_Fatah.medium.webm" type="video/webm">
Video: <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/a-chat-with-tarek-fatah/">A chat with Tarek Fatah</a>
</video>
<p id="roadtrip">
  At around two in the afternoon, Mom asked me if I wanted to go on a
  <a href="#roadtrip">#roadtrip</a> to pick someone up.  I said yes,
  so I might be away for a while.  I hope I get to see my boyfriend,
  but I probably won't.  I brought food and water with me: a Vitamin
  Water bottle full of water, two vegan muffins, and a McDougall
  tortilla soup cup.</p>
<p>
  I returned at around five thirty-two in the afternoon.  During my
  trip, I finished two leftover vegan muffins and wrote down
  a <a href="shoppinglist">grocery list</a> of a few things I've been
  missing on a napkin.</p>
<p id="chalupa">
  While we were on the road, Mom got mad at me for disagreeing with
  her on whehter Taco Bell's <a href="#chalupa">#chalupa</a> had fresh
  or fried pita bread.  She got unusually upset.  It was weird.</p>
<p id="badpun">
  Once I got home, someone and I got into an argument over a bad pun.
  The pun was with <q>deep fried</q> and <q>fries</q>, and I said it
  wasn't funny because fries already use the meaning of <q>deep
  fried</q>, so there's no double meaning and it's not
  funny. <a href="#badpun">#badpun</a></p>
<p>
  It's almost six in the evening.  Man, Mom seems really upset!  I
  don't know why, though.</p>
<p id="dinner">
  At six thirty-five, I made beans for burritos/tacos
  for <a href="#dinner">#dinner</a>.  I emptied two cans of Taco Bell
  fat-free vegetarian refried beans and a whole package of taco
  seasoning into a storage container and microwaved it for three
  minutes with the lid over it.  I had it in a white flour tortilla
  with salsa, because that's all I had.</p>
<p>
  It took an hour or more to upload a video to my MediaGoblin
  account.</p>
<p id="LaTeX">
  I rewrote my résumé from <a href="texresume/Caleb_H._Resume.pdf">the
  original word processor document</a> to a
  new <a href="#LaTeX">#LaTeX</a> format.  I tried two
  templates, <a href="texresume/res2.pdf"><samp>res2</samp></a>
  and <a href="texresume/res9a.pdf"><samp>res9a</samp></a>.  I chose
  to go with the latter.</p>
<p>
  <a href="https://mcmackins.org/">Zerock</a> showed me a funny
  picture.</p>
<figure>
  <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/sausage-express/">
    <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2412/sausageexpress.png"
	 alt="Image from rollercoaster ride: Where exactly do you plan on taking my daughter tonight?  SAUSAGE EXPRESS"
	 id="sausageexpress"/></a>
  <figcaption><a href="#sausageexpress">#sausageexpress</a></figcaption>
</figure>
<p id="melbourne">
  An Australian and I are trying to figure out exactly how we both
  pronounce the word <a href="#melbourne">#melbourne</a>.  He
  pronounced it /'mɛlbən/, and I pronounced it /'mɛl'bɔɹn/.  I'm still
  wondering if he only stresses the first syllable, or if he also
  sometimes pronounces it /'mɛl'bə:n/.  It turned out that he only
  pronounces it /'mɛlbən/, and that the other pronunciation is too
  British-sounding.</p>
<p>
  Someone sent me a funny image:</p>
<figure>
  <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/vote-for-nobody/">
    <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2413/votefornobody.medium.png"
	 alt="Image: Vote for Nobody!  NOBODY will keep election promises.  NOBODY will listen to your concerns.  NOBODY will help the poor and unemployed.  NOBODY CARES!  If Nobody is elected, things will be better for everyone.  Nobody tells the truth."
	 id="votefornobody"/>
    <figcaption><a href="#votefornobody">#votefornobody</a></figcaption>
</figure>
<p id="arbys">
  Someone showed me a cool piece of calligraphy using an unusual tool:
a ketchup packet.  (Well, it's an Arby's sauce packet, but that's not
important.  <a href="https://www.reddit.com/r/vegan/comments/61moqn/can_arbys_stop_putting_their_weirdly_rude/">Arby's
is extremely rude</a>, anyway.
  Forget <a href="#arbys">#arbys</a>.)</p>

<figure>
  <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/arby-s-calligraphy/">
    <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2414/arbyscalligraphy.png"
	 id="arbyscalligraphy"
	 alt="Picture of ridiculous calligraphy done in ketchup packet, complete with illumination"/>
    <figcaption><a href="#arbyscalligraphy">#arbyscalligraphy</a></figcaption>
</figure>
<p>
  Huh.  It seems that there's
  a <a href="https://blog.torproject.org/tor-browser-75a5-released">new
    Tor Browser release</a>.</p>
<p>
  I found a vegan Indian cookbook at
  the <a href="http://xfmro77i3lixucja.onion/book/kRa1UXPhpXatxWXe">Imperial
  Library of Trantor</a>, on Tor.  It's a well-designed site with lots
  of books.  Very nice!</p>
<p>
  While listening to TJ Kirk's video "1984 vs. 2013", I learned about
  the existence of
  the <a href="https://en.wikipedia.org/wiki/Tuskegee_syphilis_experiment">Tuskegee
  experiments</a>.  I also watched his video in support of 6 year old
  girl Coy Mathis, a trans kid.</p>
<p>
  Another one of TJ's videos mentions the first bi female atheist
  member of Congress, who I noticed is very beautiful.</p>
<figure>
  <a href="http://roaming-initiative.net/mediagoblin/u/csh/m/1st-bi-congressman/">
    <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2416/1stbicongressman.medium.png"
	 alt="Image of Congresswoman Kyrsten Sinema"
	 id="bicongresswoman"/></a>
  <figcaption><a href="#bicongresswoman">#bicongresswoman</a></figcaption>
</figure>
<p id="nathan">
  I just realized: I haven't seen Nathan in a long time.  I wonder
  when I <em>could</em> see him.  Maybe we can get together with
  family around our birthdays.</p>
<p id="bieber">
  <a href="https://www.reddit.com/r/southpark/comments/1ufcv6/why_doesnt_justin_bieber_look_canadian/">Why
    doesn't Justin Bieber look Canadian in South Park?</a></p>
<p>
  Now that it's way too late (4am) and I'm thoroughly disappointed in
  my inability to have a good schedule, I will now go to sleep.</p>

<hr/>
<footer>
<p>Last updated: 2017-09-30 04:08:15 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
