<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Shopping List</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Shopping List for September 29, 2017</h1>
<ul>
  <li>sweet potatoes</li>
  <li>big bag frozen broccoli</li>
  <li>lemon juice</li>
  <li>lime juice</li>
  <li>Sriracha</li>
  <li>fennel seed</li>
  <li>whole wheat tortillas</li>
</ul>

<hr/>
<footer>
<p>Last updated: 2017-09-29 18:04:53 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
