<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/csh/2021/11/14/style"/>
<title>Getting Jellyfin Running on RHEL 8 | Caleb Herbert’s Personal Site</title>
</head>
<body>

  <h1>Getting Jellyfin Running on RHEL 8</h1>

  <img src="systemctl-status-jellyfin-no-errors"/>

<p>I set Movies to <code>/srv/jellyfin/movies/</code> and
did <code>chown -R jellyfin:jellyfin /srv/jellyfin/</code>, but
Jellyfin still does not see my media, even after a reboot. No errors
from <code>systemctl status jellyfin</code>.</p>

<blockquote>does the jellyfin user have execute permissions to the entire tree including /srv?</blockquote>

  <p>I think so.</p>

  <img src="ls-srv-jellyfin"/>

  <p>Give Jellyfin access to <code>/srv/</code>.</p>

<verbatim>
[root@scruffy ~]# chown -R jellyfin:jellyfin /srv/
</verbatim>

<blockquote>
  What are the permissions for <code>/srv/</code>?
</blockquote>
<verbatim>
[root@scruffy ~]# ls -laF /srv/
total 0
drwxr-xr-x.  3 jellyfin jellyfin  22 Nov 14 08:32 ./
dr-xr-xr-x. 17 root     root     224 Oct 18 19:33 ../
drwxr-xr-x.  3 jellyfin jellyfin  20 Apr 23  2021 jellyfin/
</verbatim>



<a href="https://bluehome.net/csh/">Caleb</a>
</body>
</html>
