<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Apps</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Apps</h1>
<p>
  This page lists <abbr title="applications">apps</abbr> I normally
  use, sorted by general categories.  These programs encompass my
  entire daily workflow, as far as I know.</p>

<h2>Services</h2>
<ul>
  <li><abbr title="Hewlett-Packard Linux Imaging and Printing">HPLIP</abbr></li>
  <li><abbr title="The Onion Router">Tor</abbr></li>
</ul>

<h2>Utilities</h2>
<ul>
  <li><abbr title="Unicode ouR eXtended Virtual Terminal"><samp>urxvt</samp></abbr></li>
  <li><samp>pass</samp></li>
  <li>Pandoc</li>
  <li>LaTeX</li>
  <li><abbr title="Terminal MUltipleXer"><samp>tmux</samp></abbr></li>
  <li>Stow</li>
  <li>Git</li>
  <li><samp>wget</samp></li>
  <li><samp>curl</samp></li>
  <li><samp>feh</samp></li>
  <li><abbr title="SCReenshOT"><samp>scrot</samp></abbr></li>
  <li>Screenfetch</li>
  <li><samp>vobcopy</samp></li>
</ul>
  
<h2>Desktop</h2>
<ul>
  <li><a href="http://hack.org/mc/hacks/mcwm"><abbr title="Michael Cardell's Window Manager">MCWM</abbr></a></li>
  <li><samp>dmenu</samp></li>
  <li>Nitrogen</li>
  <li>Stalonetray (or equivalent)</li>
  <li><samp><abbr title="NetworkManager">nm</abbr>-applet</samp> (or equivalent)</li>
  <li><samp>volumeicon</samp> (or equivalent)</li>
  <li><samp>blueman-applet</samp> (or equivalent)</li>
  <li><abbr title="screen lock"><samp>slock</samp></abbr> (or equivalent)</li>
  <li>some sort of battery indicator</li>
  <li>Fcitx</li>
</ul>

<h2>Communication</h2>
<ul>
  <li>Gajim</li>
  <li>HexChat</li>
  <li>Mumble</li>
  <li>Syncplay</li>
</ul>

<h2>Web</h2>
<ul>
  <li>IceCat</li>
  <li>Tor Browser</li>
  <li><samp>youtube-viewer</samp></li>
  <li><samp>youtube-dl</samp></li>
  <li><abbr title="Reddit Terminal Viewer">RTV</abbr></li>
</ul>

<h2>Other</h2>
<ul>
  <li><abbr title="Editor MACroS">Emacs</abbr></li>
  <li>qBitTorrent</li>
  <li>Okular</li>
  <li>LibreOffice</li>
  <li>Simple Scan (or equivalent</li>
  <li><abbr title="GNU Image Manipulation Program">GIMP</abbr></li>
  <li>VLC</li>
  <li><samp>mpv</samp></li>
</ul>

<hr/>
<footer>
<p>Last updated: 2017-10-19 19:02:14 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
