<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Computing</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>How I do my computing</h1>
<ul>
  <li>
    <p>
      I use <samp>leela</samp>, a ThinkPad X200 computer, in
      which <a href="https://minifree.org/">Minifree</a> installed a
      free initialization
      program, <a href="https://libreboot.org/">Libreboot</a>, and a
      free operating system, <a href="https://trisquel.info/">Trisquel
      GNU/Linux</a>.  I frequently distro-hop
      between <a href="https://www.gnu.org/distros/free-distros.html">free
      distros</a>.  Right now, I'm
      on <a href="https://freeslack.net">Slackware with the Free
      Extension Pack</a>,
      because <a href="http://theosis.god.jp/">Michael</a> convinced
      me to leave the stable comfort of Trisquel to try it, because it
      was supposedly better (it's not).</p>
    <p>
      Before that, I used <samp>nibbler</samp>, a ThinkPad X60s
      computer <a href="https://stallman.org/stallman-computing.html">like
      Richard Stallman</a>.  It was from Minifree.  It had Libreboot
      and Trisquel GNU/Linux, version 6.</p>
    <p>
      Before that, I used an Acer Aspire laptop.  I think it was the
      Acer Aspire 5534.  It was my mom's old computer.  It ran the
      default proprietary <abbr title="Basic Input/Output
      System">BIOS</abbr> and Trisquel GNU/Linux, version 6.  I also
      used my Meerkat still, as a home server running the
      somewhat-proprietary <a href="https://www.gnu.org/distros/common-distros.html#BSD">FreeBSD</a>
      operating system.</p>
    <p>
      Before that, I used a System76 Meerkat.  It was their older
      model, before the current <abbr title="Next Unit of
      Computing">NUC</abbr>-based Meerkat.  It ran the default
      proprietary BIOS with the
      nonfree <a href="https://www.gnu.org/distros/common-distros.html#Ubuntu">Ubuntu
	GNU/Linux</a> operating system, probably version 9.04.</p>
    <p>
      Before that, I used a MacBook with proprietary firmware and
      proprietary <a href="https://www.gnu.org/proprietary/malware-apple.html">Mac
      OS X Leopard</a> operating system.  After a year of using it, I
      got frustrated that it wasn't enough like GNU+Linux, so I sold
      it.</p>
    <p>
      Before that, I used an <abbr title="Hewlett-Packard">HP</abbr>
      desktop computer with a proprietary BIOS and a proprietary
      operating system, Windows XP Media Center Edition.  When I was
      eleven years old, I installed the somewhat free but still
      nonfree Ubuntu 7.04 Feisty Fawn on it.</p>
      
  </li>
  <li>
    <p>
      My favorite GNU+Linux distros are
      GNU <a href="https://gnu.org/software/guix/"><abbr title="Guix
      System
      Distribution">GuixSD</abbr></a>, <a href="https://trisquel.info/">Trisquel</a>, <a href="https://parabola.nu/">Parabola</a>, <a href="https://dragora.org/">Dragora</a>, <a href="https://heads.dyne.org/">Heads</a>, <a href="http://gnewsense.org/">gNewSense</a>, <a href="https://urukproject.org/dist/">Uruk</a>, <a href="https://www.dyne.org/software/dynebolic/">Dynebolic</a>,
      and
      sometimes <a href="https://www.gnu.org/distros/free-system-distribution-guidelines.html#introduction">Fedora</a>
      or <a href="https://www.gnu.org/distros/optionally-free-not-enough.html">Debian</a>.
      (Basically,
      every <a href="https://www.gnu.org/distros/free-distros.html">free
      distro</a> except Musix and <abbr title="BLAG Linux And
      GNU">BLAG</abbr>.)</p>
  </li>
  <li>
    <p>
      I use X11 all the time.  My favorite desktop environment is Xfce
      on most computers, and that's what I use on my computer.  On
      shiny, new, powerful computers, I will prefer to use KDE Plasma.
      On really slow computers, I will
      use <a href="http://hack.org/mc/hacks/mcwm"><abbr title="Michael
							       Cardell's Window Manager">MCWM</abbr></a> or i3.</p>
    <p>
      I may have to avoid KDE Plasma in the future, unfortunately.
      Any apps using web technology may soon
      be <a href="https://www.gnu.org/philosophy/when-free-depends-on-nonfree">trapped</a>,
      because <a href="https://lists.gnu.org/archive/html/libreplanet-discuss/2017-01/msg00001.html">their
      web engine depends on nonfee Chromium code</a>.  Inclusion of
      Chromium code is also why I avoid Electron apps and Debian
      main.</p>
  </li>
  <li>
    <p>
      I spend most of my time using Riot in IceCat and chatting on
      the <a href="https://mumble.jupiterbroadcasting.org/">Jupiter
      Broadcasting server</a> in Mumble.  I
      check <abbr title="Internet Relay Chat">IRC</abbr> mostly with
      Riot, but I use HexChat for anything that's not on Freenode.  I
      check email with Webmin webmail client provided by my email
      provider.  Sometimes I use the It's All Text! browser extension
      to edit larger email messages in Emacs.</p>
  </li>
  <li>
    <p>
      I edit the pages of this website in Emacs.</p>
  </li>
  <li>
    <p>
      This site is maintained in the simplest way I know how.  I edit
      the <abbr title="HyperText Markup Language">HTML</abbr> of each
      page by hand and track all changes in version control
      using <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Version-Control.html"><abbr title="Version
      Control">VC</abbr></a>, the Emacs version control interface.  I
      publish my changes with <samp>rsync</samp> using
      a <a href="https://notabug.org/csh/website/src/master/ud.sh">shell
      script</a> similar to <a href="https://mcmackins.org/ud.sh">the
      one David McMackins uses</a>.  Sometimes, people send me changes
      on NotABug, and I add them to the site.</p>
    <p>
      The default style sheet uses the light Solarized color
      scheme.</p>
  </li>
  <li>
    <p>
      I browse the Web with IceCat and Tor Browser.  In IceCat, I use
      NoScript, HTTPS Everywhere, and Privacy Badger.  I disable
      JavaScript for all sites
      except <a href="https://www.fsf.org/blogs/community/freejs-reddit">Reddit</a>,
      those that I know to send free JavaScript, and job applications.
      I tried using uBlock Origin, but using it to block proprietary
      JavaScript programs was difficult.  In Tor Browser, I disable
      all JavaScript.</p>
    <p>
      I mostly use IceCat without Tor or a VPN at home.  When I am
      away from home, such as on someone else's home network, I will
      use IceCat for Riot and Tor Browser for everything else.  I do
      this so that my browsing activities don't influence the ads
      people see in their own home.</p>
    <p>
      I sometimes pay for things online, if they're worth it.  For
      example, I paid for my Libreboot ThinkPad with my card, and I
      would have paid for my <a href="https://jmp.chat/">JMP</a> phone
      service with a check in the mail if one of my family members
      hadn't paid it with their card first.</p>
    <p>
      I <em>should</em> torrent and do other things with
      a <abbr title="Virtual Private Network">VPN</abbr>, but I don't,
      because I don't know how to pay <abbr title="Private Internet
      Access">PIA</abbr> withtout JavaScript.  Perhaps I should set up
      an SSH tunnel through my shell account provider and use
      that for chatting and web browsing.</p>
  </li>
  <li>
    <p>
      I don't program, really.  I just write shell scripts if I find
      that I keep doing the same thing over and over.  I would like to
      get more acquainted with Emacs Lisp, Guile, C and Python, but I
      can never keep my interest long enough to do anything
      worthwhile.</p>
  </li>
  <li>
    <p>
      To quote Richard Stallman, <q>I firmly refuse to install
      non-free software or tolerate its installed presence on my
	computer or on computers set up for me.</q></p>
    <p>
      Furthermore,</p>
    <blockquote>
      <p>
	However, if I am visiting somewhere and the machines available
	nearby happen to contain non-free software, through no doing
	of mine, I don't refuse to touch them. I will use them briefly
	for tasks such as browsing. This limited usage doesn't give my
	assent to the software's license, or make me responsible its
	being present in the computer, or make me the possessor of a
	copy of it, so I don't see an ethical obligation to refrain
	from this. Of course, I explain to the local people why they
	should migrate the machines to free software, but I don't push
	them hard, because annoying them is not the way to convince
	them.</p>
      <p>
	 Likewise, I don't need to worry about what software is in a
	 kiosk, pay phone, or ATM that I am using. I hope their owners
	 migrate them to free software, for their sake, but there's no
	 need for me to refuse to touch them until then. (I do
	 consider what those machines and their owners might do with
	 my personal data, but that's a different issue, which would
	 arise just the same even if they did use free software. My
	 response to that issue is to minimize those activities which
	 give them any data about me.)</p>
      <p>
	 That's my policy about using a machine once in a while. If I
	 were to use it for an hour every day, that would no longer be
	 "once in a while" — it would be regular use. At that point, I
	 would start to feel the heavy hand of any nonfree software in
	 that computer, and feel the duty to arrange to use a
	 liberated computer instead.</p>
      <p>
	 Likewise, if I were to ask or lead someone to set up a
	 computer for me to use, that would make me ethically
	 responsible for its software load. In such a case I insist on
	 free software, just as if the machine were mine.</p>
      <p>
	 As for microwave ovens and other appliances, if updating
	 software is not a normal part of use of the device, then it
	 is not a computer. In that case, I think the user need not
	 take cognizance of whether the device contains a processor
	 and software, or is built some other way. However, if it has
	 an "update firmware" button, that means installing different
	 software is a normal part of use, so it is a computer.</p>
      <p>
	Skype (or any nonfree noninteroperable communication program)
	is a special case because of its network effect.  Using Skype
	to talk with someone else who is using Skype is encouraging
	the other to use nonfree software.  (Doing so regularly is
	pressuring the other to use nonfree software.)  So I won't use
	Skype under any circumstances.
	(See <a href="https://stallman.org/skype.html">more
	  information</a>.)</p>
    </blockquote>
    <p>
      I use <a href="https://riot.im/">Riot</a> as a free software
      replacement for Facebook Messenger and Skype.  I just have to be
      careful not to install the desktop app, Riot Desktop, because it
      uses Electron, which depends on nonfree Chromium
      code <a href="https://lists.gnu.org/archive/html/libreplanet-discuss/2017-01/msg00001.html">just
      like KDE's web engine</a>.  I use it to chat with my boyfriend.
      I would also be using it to chat with my friends, if they would
      get off Facebook long enough to
      actually <a href="/csh/contact">contact me</a>, whether through
      Riot or just a plain text message or email.</p>
  </li>
  <li>
    <p>
      I don't use Netflix because it requires proprietary software and
      restricts my normal rights under copyright law.</p>
    <p>
      Also, streaming just sucks.  It buffers all the time, and you
      can't share a copy with your friend.  Neither of these things
      are fun when you're trying to share a movie and socialize with
      friends.</p>
  </li>
  <li>
    <p>
      I use <a href="https://duckduckgo.com/html/">DuckDuckGo HTML</a>
      to search the Web without JavaScript or Google's crazy tracking.
      Sometimes, I use <a href="https://searx.me/">Searx</a>,
      especially when I'm searching for images, since DuckDuckGo
      doesn't have an HTML image search that isn't just Google
      Images.</p>
    <p>
      I avoid Google not only because of their bad tracking practices,
      but because they're always major jerks to Tor users.  Entering a
      CAPTCHA for every query is not something I want to do.</p>
  </li>
  <li>
    <p>
      As many have probably done, I've quit Facebook for the billionth
      time.  I think I'm off for good now, though.</p>
    <p>
      I have a GNU Social account on Quitter.se.  Its posts get
      forwarded to Twitter.</p>
    <p>
      I have a Reddit account I made for the FSF's JavaScript campaign
      to Reddit.  I
      use <a href="https://github.com/michael-lazar/rtv"><samp>rtv</samp></a>
      to browse and comment.  I use Reddit's proprietary JavaScript in
      IceCat to respond to messages and subscribe to subreddits.</p>
  </li>
  <li>
    <p>
      Over time, I've made progress in getting proprietary software
      out of my life.</p>
    <p>
      I used to have a Facebook account, until finally made up my mind
      that instant messaging people who never even take the time to
      actually see me is not worth all the costs of being tracked
      everywhere, both online and offline.</p>
    <p>
      I used to have
      an <a href="https://stallman.org/ebooks.pdf">Amazon Swindle</a>,
      until I learned that you don't own the ebooks you buy on the
      Amazon store.</p>
  </li>
</ul>


<hr/>
<footer>
<p>Last updated: 2017-10-18 15:06:50 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
