<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dream</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Dream</h1>
<p>I just woke up at around 5 PM today, because my sleep schedule is so messed up, and I had the weirdest two dreams.</p>
<p>In case it's not obvious: These dreams are <em>fiction</em>.</p>
<p>In the first one, I was vacationing at an amusement park in North Korea with my family, and every morning a woman would have to check our IDs.  One of the food shops had something vegan to eat, and there was one empty little building that was playing a weird movie where a teenager kills people because a girl won't have sex with him.</p>
<p>In the second one, I had to share a hotel room with Leah and her girlfriend for some unknown reason, and I awkwardly hid in the bathroom while they had sex.  Afterward there was some weird discussion about using grade A maple syrup as lube.</p>

<hr/>
<footer>
<p>Last updated: 2017-11-22 17:41:59 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
