<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CasterSoundboard on Slackware</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>CasterSoundboard on Slackware</h1>
<p>
  It was surprisingly easy to
  get <a href="https://github.com/JupiterBroadcasting/CasterSoundboard">CasterSoundboard</a>
  working on <a href="http://freeslack.net/">FreeSlack</a>, or
  Slackware.</p>
<ol>
  <li><cmd>git clone https://github.com/JupiterBroadcasting/CasterSoundboard</cmd></li>
  <li><cmd>cd CasterSoundboard/CasterSoundboard</cmd></li>
  <li><cmd>qt5-make</cmd></li>
  <li><cmd>make</cmd></li>
  <li><cmd>make install</cmd></li>
</ol>
<p>
  When I installed FreeSlack, I installed everything as recommended,
  like KDE and Xfce.  The compilation of CasterSoundboard was
  instant.</p>
<p>
  I have all
  the <a href="https://github.com/InTheMorning/Soundboard">sounds</a>.
  Now, all I need is a way to connect CasterSoundboard to Mumble.</p>
<p>
  Also, CasterSoundboard seems biased toward the QWERTY keyboard
  layout.  I hope it detects one's keybard layout so the map is not
  scrambled
  for <a href="http://www.dvzine.org/zine/index.html">Dvorak</a>
  users.  If not, I might have to patch it, and I don't want to do
  that.</p>

<hr/>
<footer>
<p>Last updated: 2017-10-02 20:24:29 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
