<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<style type="text/css">
  /* Based on CSS from <https://rosenzweig.io/>. */
  code {
      white-space: pre-wrap;
  }
  q {
      quotes: "“" "”" "‘" "’";
  }
  body {
      font-size: 120%;
      max-width: 40em;
      margin: 0px auto;
      padding: 0em 1em 1em 1em;
      line-height: 1.6;
  }
  header{
      text-align: center;
  }
  a {
      text-decoration: none;
  }
  a.title {
      text-decoration: underline;
      font-weight: bold;
  }
  img {
      width: 100%;
  }
</style>
<style type="text/css">
  @font-face {
      font-family: 'Open Sans';
      src: url('/csh/fonts/open-sans/OpenSans-Regular.woff');
  }
  @font-face {
      font-family: 'Montserrat';
      src: url('/csh/fonts/montserrat/Montserrat-Medium.woff');
  }
  @font-face {
      font-family: 'Source Code Pro';      
      src: url('/csh/fonts/source-code-pro/TTF/SourceCodePro-It.ttf.woff');
  }
  h1, h2, h3, h4, h5 {
      font-family: 'Montserrat';
  }
  body {
      font-family: 'Open Sans';
      color: #657b83; /* base00 */
      background-color: #fdf6e3; /* base3 */
  }
  a {
      color: #268bd2; 
  }
  a:after {
      content: "°"
  }
  a:hover {
      background-color: #eee8d5; /* base2 */
  }
  a:active {
      color: #dc322f; /* red */
      background-color: #eee8d5; /* base 2 */      
  }
  a:visited {
      color: #6c71c4; /* violet */      
  }
  pre, code {
      font-familiy: 'Source Code Pro';
  }
  
</style>
</head>
<body>

  
  <h1>Dear Diary,</h1>

  <p>Today is Monday, October 11, 2021.  Columbus Day.  Today, I do
  laundry.  A dollar and a quarter for each machine.  I had to get
  change from my uncle, because I have no quarters, and the bank is
  closed, and QuikTrip will not give me any coins because of an
  alleged coin shortage.</p>

    <h2 id="breakfast">Breakfast</h2>
  
  <p>I made my brown sugar maple oatmeal and <a href="https://www.shangtea.com/tea/p/bai-lin-kung-fu-classic-red-tea"><em>bai
  lin gong fu</em> tea.</a>  Just put the kettle on and pour the boiling
  water over the both of them.  Simple.</p>

  <img src="breakfast"/>

  <h2 id="sway">Sway</h2>

  <p>I am having difficulties with Sway.  Someone
  in <code>#sway</code> gave me a script to generate a new workspace
  on demand.  It works when I execute it from a terminal, but not when
  I assign it to <code>$mod+End</code> in the configuration file.  I
  have tried quoting it and all sorts of stuff.</p>

  <pre>bindsym $mod+End exec swaymsg -q workspace `swaymsg -t get_workspaces |jq '[.[].name] | sort as $v | [range(1;9) | select($v[.-1] != tostring)][0]'`</pre>

  <p>On the bright side, I finally got Network Manager to work.  Even
  the menu pops up when I click on the icon.</p>

  <pre>exec --no-startup-id nm-applet --indicator</pre>

  <p>Now, if only I could <a href="https://github.com/ibus/ibus/issues/2182">get IBus to work.</a></p>

  <h2 id="lunch">Lunch</h2>

  <p>We just got back from Walmart to get some vegetables for dinner.
  We used a reusable bag to avoid the plastic ones.  We did not have
  enough money for the meat Mom wanted.</p>

  <p>I had the rest of the mashed potatoes for lunch.  I have a few
  extra potatoes to cook that might finish off the rest of the gravy.
  I ground black pepper on it, and sprinkled it with a little
  Mrs. Dash.</p>

  <img src="lunch"/>

  <p>Mom is making chili for <a href="#dinner">dinner.</a>  Red beans,
  pinto beans, black beans, cannelini beans, green bell pepper, and
  onion.  We use V-8 juice for the tomato sauce, and add a can of
  tomato and green chilis with the chili seasoning.</p>

  <h2 id="dinner">Dinner</h2>

  <p>Mom did an excellent job making dinner.  We decided it needed
  salt.  All the seasoning was salt-free, and it tasted rather
  flat.  I put fresh jasmine rice in it.</p>

  <img src="dinner"/>

  <p>We started watching a new series tonight
  called <a href="https://www.imdb.com/title/tt7907922/"><cite>Truth
  Seekers</cite>.</a>  It is a funny series about a ghost hunter
  working as an ISP service man.  One of the actors was
  in <a href="https://www.imdb.com/title/tt1092026/"><cite>Paul</cite> (2011).</a>

  <p>It is now 19:31.  I have eaten and am ready for bed.  It feels
  nice to be in my robe for once—my jeans are so tight.  I am thinking
  about just giving up and getting some looser ones.</p>

  <p>Mom is eating dinner at fifteen til eight.  We did not have
  enough hamburger for her.  It turns out there was only enough
  hamburger for Mike’s batch of chilli.  She still likes it,
  though.</p>

  <p>Well, it’s 20:11 now.  I need to brush my teeth and go to bed.
  Good night.</p>

  <pre>
  git add public_html/2021/10/11/diary.html
  git commit -m 'Finish diary entry'
  make publish
  </pre>
  
  <p><a href="https://bluehome.net/csh/">Caleb</a></p>
</body>
</html>
