<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Caleb’s Diary Entry for April 4, 2021</title> 
<style>
img { width: 600px; }
</style>
</head>
<body>

<p>April 4, 2021</p>

<h1>Dear Diary,</h1>

	<p>Today is <abbr title="Sunday">First Day</abbr>, the day for chores.  <abbr title="Sabbath/Saturday"><ruby><rb>שבת</rb><rt>Shabbat</rt></abbr> has passed, and it is time to get ready for the work week.  Mostly, I just have to do the laundry, but even that can be quite time-consuming.</p>
	<p>I woke up around eight o’clock, but I didn’t end up getting up until noon.  I didn’t even get dressed—I just put on my “lazy day” basketball shorts, short-sleeve tee-shirt and Royals baseball cap.  I have a lot of work to do!</p>

<h2 id="laundry">Laundry</h2>
	<p>Doing laundry is not hard.  We have a washing machine, and the colored clothes get cleaned just fine.  My major problem comes when I have to work on the whites—they’re hard to treat!  I’ve read <a href="https://mrsstewart.com/pages/home-washing-guide">Mrs. Stewart’s Home Washing Guide</a>, but I still have yet to master the old techniques.  How did people use white shirts back when fabrics were so expensive?  I am still having difficulty understanding how they did it.</p>
	<p>First, I had to pretreat the whites—</p>
	<img src="pretreat" alt="Pretreating whites"/>
	<p>Then, I had to put the baking soda and vinegar on the whites, in the bath tub.  I used half a cup of vinegar, and half a cup of baking soda.</p>
	<img src="bakingsoda" alt="Soaking clothes with baking soda and vinegar"/>
	<p>They say whites should be in hot water, so I boiled some water in the kettle and poured it on top of the clothes.</p>
	<img src="kettlewater" alt="Pouring kettle over clothes"/>
	<p>Two kettles of water was not enough, so I ended up just getting warm water from the hot faucet in the tub.  I made sure they had enough water to soak.</p>
	<img src="morehotwater" alt="Clothes soaking in more hot water"/>
	<p>But then, the soap was all on one side.  I grabbed the handle to the plunger and used it to stir the clothes around.  That water is hot!</p>
	<img src="stir" alt="Laundry in tub, stirred well"/>
	<p>And after all this, I finally put them into the washer with bleach and laundry detergent.  It is a shame I forgot the bluing during the rinse cycle.  I normally put it in.</p>
	
<h2 id="web">Web</h2>
	<p>I am enjoying the simple way I write these pages.  I just use Gedit and drop the daily folder onto the server over SSH using Files.  It is very easy and convenient.</p>
	<img src="simplewebdev" alt="Fedora Workstation desktop showing today’s entries and the HTML file for this page."/>
	<p>I still need to update <a href="../03/diary">last night’s entry</a>, because the Unicode characters I use in my <a href="https://practicaltypography.com/type-composition.html">type composition</a> [<strong>Warning!</strong> <em>Page does not display <a href="httpX://www.gnu.org/philosophy/javascript-trap.en.html">without proprietary software</a>!</em>] do not display properly without declaring that the page uses UTF-8.</p.>
	<p><code>smoothdev</code> in <a href="irc://chat.freenode.org/fsf"><code>#fsf</code></a> suggested that I should be more helpful to visitors when they see my “disable JavaScript” notice.  We agreed that <a href="https://www.privacypolicies.com/blog/enable-disable-javascript/">the article I found</a> would be welcoming for new users, so I would not have to write one from scratch.  I will make this change today.</p>
	<p>I hope eventually to do more to have independence in my computing.  Right now, I lack many conveniences that most people enjoy on their devices today.  My bookmarks and files are not available on all my devices, and I cannot stream lots of movies on the home television.  I plan to fix all this by cloning my disks, backing up with <a href="https://www.borgbackup.org/">Borg Backup</a>, syncing my files with <a href="https://syncthing.net/">Syncthing</a>, syncing my bookmarks with a self-hosted instance of <a href="https://mozilla-services.readthedocs.io/en/latest/howtos/run-sync-1.5.html">Firefox Sync</a>, serving all my movies to any device in the house with <a href="https://jellyfin.org/">Jellyfin</a>, and simplify all logins with <a href="https://www.freeipa.org/">FreeIPA</a> and <a href="https://golb.hplar.ch/2018/12/self-host-bitwarden.html">self-hosted Bitwarden</a>.</p>
	
<h2 id="food">Food</h2>
	<p>Brunch was good.  Same as <a href="../03/diary">yesterday</a>, but with margarine on the buns.</p>
	<img src="brunch" alt="Burger, brat, beans and chips"/>
	
<address>
<a href="https://bluehome.net/csh">Caleb Herbert</a>
</address>

</body>
</html>
