<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Caleb’s Diary Entry for April 15, 2021</title>
    <style>img { width: 600px; }</style>
  </head>
  <body>
    <h1>Dear Diary,</h1>
    <p>I snoozed for five minutes after 04:30 this morning.  I was in a terrible mood.  I feel lonely whenever nobody is up.  I made tea for myelf and coffee for my ride to work.  I was not hungry, so I did not eat breakfast.  As usual, I was too tired and lazy to make my bed.</p>
    <p>I had Chinese vegetables and tofu with garlic sauce for lunch, left over from dinner last night.</p>
    <p>We had a meeting at work.  It lasted one and a half hours.  They told us we could not bring metal silverware for our lunch.  They are okay with our listening to music while we work, but only <em>one</em> earbud when walking around.  A lot of people have been using their devices on the job, and they reiterated strongly that we are <strong>not</strong> to use them anywhere except the break room, unless we are listening to music.</p>
    <p>I think I need to get a spill-proof mug that is not made of metal, and a wooden utensil kit to avoid plastic or metal utensils.  Should I use chopsticks for everything?  I should probably start using my MP3 player again, and ditch my device.</p>
    <p>I wonder if <cite>Hoyle’s Kids’ Games</cite> is playable on EmuOS.  That would bring me way back in my childhood!</p>
    <p>I should learn Chinese dining etiquette, and learn how Japan eats potatoes.  Maybe, with this knowledge, I could eat mashed potatoes and gravy without metal utensils.</p>
    <p>Emacs looks funny in my terminal.</p>
    <img src="emacs"/>
    <p>I should probably get the new hard drive installed in <code>scruffy</code>, but I’m too tired.</p>
    <p>Time to eat!</p>
    <p>Oh, one more thing!  I have an elegant scheme for separating this public record from my corresponding private ones.  The path is the same, but the private parts are prefixed with <code>restricted/</code>.</p>
    <img src="restricted"/>
    <p>Thus,</p>
    <blockquote>
      <code>~/Documents/2021/04/15/</code>
    </blockquote>
    <p>becomes</p>
    <blockquote>
      <code>~/Documents/restricted/2021/04/15/</code>
    </blockquote>
    <p>This will ensure that they are separate and do not get overwritten, if I choose to use <code>rsync</code> at some point.</p>
    <p>Okay, <strong>now</strong> I need to eat! [<em>Closes laptop</em>.]</p>
    <p>I found a really cool tech-related website.  Someone’s personal wiki.</p>
    <blockquote><a href="https://nold.in/doku.php?id=start">https://nold.in/doku.php?id=start</a></blockquote>
    <p><a href="https://templeisraelkc.org/">Temple Israel</a> services are returning to in-person!  I can’t believe it!</p>
    <p>It is 18:33.  I had a great, albeit peculiar, dinner.  Garlic bread, vegetable fried rice, and grapefruit.</p>
    <img src="dinner"/>
    <p>I decided to install the new hard drive.  It turns out the computer was not too hard to open, according to a <a href="https://www.youtube.com/watch?v=JRVR4Fd8f-k">video</a> I found on YouTube.  The cover just slides off after pressing the release buttons on the side.</p>
    <img src="inside"/>
    <p>I thought I was doomed, that the disk was <strong>buried</strong> underneath the fan.  I was so surprised to find that it had a snazzy hinge, so I could just fold it out of the way!</p>
    <img src="olddisk"/>
    <p>I replaced the disk easily and successfully.  They don’t make them big enough anymore.  It is very loose inside.</p>
    <img src="loose"/>
    <p>Just look at the size difference!</p>
    <img src="disks"/>
    
    <address>
      <a href="https://bluehome.net/csh/">Caleb</a>
    </address>
    <p>Last updated: 2021-04-16 16:56-0500</p>
  </body>
  </html>
