<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      /* Style shamelesly copied from Alyssa's site.  https://rosenzweig.io/ */
      code {white-space:  pre-wrap;}
      q {quotes:  "“" "”" "‘" "’";}
      body {
          font-family: Cantarell,sans-serif;
          font-size: 120%;
          max-width: 40em;
          margin: 0px auto;
          padding: 0em 1em 1em 1em;
          line-height:  1.6;
      }
      header {text-align:  center;}
      a {text-decoration:  none;}
      a.title {
          text-decoration: underline;
          font-weight: bold;
      }
      img {width:  100%;}
    </style>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<title>I'm Leaving Facebook | Caleb Herbert's Personal Site</title>
</head>
<body>


<h1>I'm leaving Facebook.</h1>  <p>>We all know it is not good for us.
The only thing keeping me on there is groups.  It must be
a popular reason, as Facebook pushes it in <a href="https://yewtu.be/watch?v=UaqFBL2TExY">their advertising</a>.
I was on there for Zero Waste KC, PA Dutch, the <a href="https://drmcdougall.com/">McDougall diet</a>,
& local vegans, but I can now get these without Facebook at the
<a href="https://www.soapkc.com/">local Z.W. store</a>, <a href="https://hiwwewiedriwwe.wordpress.com/learn-the-dialect/">Hiwwe Wie Driwwe</a>, the <a href="https://www.drmcdougallforums.com/">McDougall forum</a>,
my local shuls and <a href="https://www.mudpiebakery.com/">vegan restaurants</a>.  Thus, I will be leaving
Facebook in a week from today, enough time for people to read
this.  You are more than welcome to <a href="/csh/contact">contact me</a> outside
Facebook.</p>

<p><a href="https://bluehome.net/csh/">Caleb</a></p>


</body>
</html>

