<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Caleb's Diary</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>September 30, 2017</h1>
<p>
  I woke up at eleven in the morning from a really
  strange <a href="dream">dream</a>.  I fixed my bed, went to the
  bathroom, and went upstairs to eat breakfast.</p>
<p id="breakfast">
  For <a href="#breakfast">#breakfast</a>, I cooked some old fashioned
  oats in the microwave, probably two and a half servings, for two and
  a half minutes.  Then, I thawed and cooked some mixed fruit,
  including mango, for five minutes.  I mixed the fruit into my bowl
  of oats with some soy milk.  It was a lot better than my simple
  sugar oatmeal, and it helped with my digestion!  I think I'll eat
  this religiously from now on.</p>
<p id="electricsheep">
  I found a curious file name called <samp>.electricsheep</samp> this
  morning.  I found it while browsing my file system
  in <a href="https://en.wikipedia.org/wiki/Dired">Dired</a> before
  getting ready to write a new blog post.  If anybody knows the
  meaning of <a href="#electricsheep">#electricsheep</a>, I would like
  for someone to <a href="/csh/contact">let me know</a>.</p>
<p id="shrooms">
  I saw something strange
  on <a href="https://reddit.com/r/vegan">r/vegan</a> today.
  Someone <a href="https://www.reddit.com/r/vegan/comments/73e9b0/i_used_to_fight_with_vegans_on_this_sub_this_is/dnpu47c/">claimed</a>
  they went vegan because they were high
  on <a href="#shrooms">#shrooms</a> while
  watching <cite>Cowspiracy</cite>.  What?!</p>
<p id="emoji">
  I also saw some funny <a href="#emoji">#emoji</a> stuff on other
  parts of the Web.  In looking at the use of emoji in variable names
  in Apple's programming langauge Swift, I found out how to do it in
  another programming language.  It turns
  out, <a href="http://www.globalnerdy.com/2014/06/03/swift-fun-fact-1-you-can-use-emoji-characters-in-variable-constant-function-and-class-names/#comment-62001">according
  to Jason Chiang</a>, that emoji can be used the same way in the PHP
  langauge.  He showed
  an <a href="http://tie.tw/emoji/emoji.php">example</a> on his
  website.</p>
  <a href="http://tie.tw/emoji/emoji.php">
    <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2419/emoji.png"
	 alt="Picture of emoji being used in PHP for variable names"/></a>
<p id="aluminum">
  I got bored and read
  a <a href="https://www.drmcdougall.com/misc/2017nl/jun/170600.pdf"><abbr title="Portable
  Document Format">PDF</abbr></a> by John McDougall about the effect
  of <a href="aluminum">#aluminum</a> on Alzheimer's disease.</p>
<p id="onion">
  <a href="onions">Eat onions</a>!  I got really annoyed that someone
  wouldn't even eat <a href="#onion">#onion</a>, one of the most basic
  ingredients in cooking behind salt, pepper, ketchup mustard, and
  garlic.</p>

<p id="enchiladas">
  Mom made dinner.  We had <a href="#enchiladas">#enchiladas</a>.  They
  were amazing.</p>
<a href="http://roaming-initiative.net/mediagoblin/u/csh/m/enchiladas/">
  <img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2420/enchiladas.medium.jpg"
       alt="Photo of plate of enchiladas"/></a>
<p id="movie">
  I
  watched <a href="https://en.wikipedia.org/wiki/Mulan_(1998_film)"><cite>Mulan</cite></a>,
  the <a href="#movie">#movie</a>.  Later, I
  watched <a href="https://en.wikipedia.org/wiki/Up_(2009_film)"><cite>Up</cite></a>.</p>
<p id="fireworks">
  Someone showed me some really
  cool <a href="#fireworks">#fireworks</a> from India:</p>
<img src="https://matrix.org/_matrix/media/v1/download/matrix.org/ORfXddaXHGALScTUqCZwcCyu"
alt="Photo of fireworks"/>
<p>
  My cousin visited today.  I guess he's staying until after noon.</p>
<p>
  Everyone went to bed at around ten at night.</p>

<hr/>
<footer>
<p>Last updated: 2017-10-01 02:37:12 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
