<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Anima libera</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Anima libera</h1>

<audio controls>
  <source src="/csh/files/animalibera.ogg" type="audio/ogg">
    <a href="/csh/files/animalibera.ogg">Ogg recording</a>
</audio>
  
<p>
Anima libera<br/>
ti senti candida<br/>
lassù nel cielo volerai<br/>
</p>

<p>
Anima libera<br/>
sempre me illumina<br/>
nel buio dei pensieri miei<br/>
</p>

<p>
Anima libera<br/>
sovente e magica<br/>
sei la speranza dentro me<br/>
</p>

<p>
Anima libera<br/>
leggera e unica<br/>
nel cosmo azzurro brillerai<br/>
</p>

<p>
E non lasciare che<br/>
paure inutili<br/>
nascondano la luce in te<br/>
</p>

<p>
Io non ti scorderò<br/>
Io ti celebrerò<br/>
col ritmo di questa canzone<br/>
</p>

<p>
אני אני אני אני<br/>
Anima libera<br/>

ti senti candida<br/>
lassù nel cielo volerai<br/>
</p>

<p>
Anima libera<br/>
sempre me illumina<br/>
nel buio dei pensieri miei<br/>
</p>

<p>
Anima libera<br/>
sovente e magica<br/>
sei la speranza dentro me<br/>
</p>

<p>
Anima libera<br/>
leggera e unica<br/>
nel cosmo azzurro brillerai<br/>
</p>

<p>
E non lasciare che<br/>
paure inutili<br/>
nascondano la luce in te<br/>
</p>

<p>
Io non ti scorderò<br/>
Io ti celebrerò<br/>
col ritmo di questa canzone<br/>
</p>

<hr/>
<footer>
<p>Last updated: 2017-11-18 21:49:43 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
