<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>How to Put Code on NotABug</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>How to Put Code on NotABug</h1>

<ol>
  <li>Generate an <abbr title="Secure Shell">SSH</abbr> key for your
      user on your computer by typing <kbd>ssh-keygen</kbd> in the
      terminal.</li>

  <li><a href="https://notabug.org/user/sign_up">Get a NotABug
  account</a>.</li>

  <li>Click <q>Add Key</q> on
  the <a href="https://www.notabug.org/user/settings/ssh">SSH settings
  page</a>.</li>

  <li>Open your key file, which is probably
  in <samp>.ssh/id_rsa</samp> in your home directory, and copy and
  paste all of it into the <q>Content</q> field.</li>

  <li>Put your computer's name in the <q>Key Name</q> field.</li>

  <li>Finish adding the key by clicking <q>Add Key</q>.</li>

  <li>Go to the <a href="https://www.notabug.org/repo/create">new
  repository page</a> by cliking on the plus icon dropdown menu and
  selecting <q>New Repository</q>.</li>

  <li>Click <q>Create Repository</q> and follow the NotABug's
    instructions.</li>
</ol>

  
<hr/>
<footer>
<p>Last updated: 2017-09-23 23:11:18 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
