<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Caleb’s Diary Entry for April 3, 2021</title>
    <style>
      img {
        width: 640px;
      }
    </style>
  </head>
  <body>
    
<p>April 3, 2021</p>

<h1>Dear Diary,</h1>

<p>I got up at seven o’clock today.  I had to get up in time for the
<a href="https://southsidearc.net/"><abbr title="South-Side Amateur
Radio Club">SSARC</abbr></a> meeting on Zoom.  Joseph <a href="https://wm7d.net/callsign/W4NRA">W4NRA</a> came over
at ten o’clock to help me set up my <abbr title="high
frequency">HF</abbr>antenna so I could start listening to Morse code
again.  I actually made my bed for once.</p>

<img src="yaesu" alt="Yaesu FT-450 AT"/>

<p>He introduced me to a new radio, a Yaesu FT-450 AT.  It is a modern,
digital one, and it has a built-in antenna tuner.  Hearing it
click-click and adjust the antenna is so thrilling to listen to.  He
offered to sell it to me, and I gave him back my analog radio.  This
new radio is going to be so nice.</p>

<img src="dipole" alt="Wire dipole"/>

<p>He gave me his old wire dipole.  He said he made lots
of <abbr title="continuous wave">CW</abbr> contacts with it in Denver
when he was just a little older than me.  It actually worked better
than the fancy commercial antenna I got from
<a href="https://mfjenterprises.com">MFJ</a>, and it is much less of
an eyesore in my room.  But, the MFJ is very nice and easy to adjust,
and we found a place for it on my nightstand.</p>

<img src="mfj" alt="MFJ antenna"/>

<p>I went shopping with my mom and her boyfriend at Hy-Vee.  Mom
wanted to grill today.  She got me vegan brats from Beyond Meat, and
she made me vegan hamburgers from vegan shredded burger meat from
Sweet Earth.  Both were amazing.</p>

<img src="dinner" alt="Burger and brat with baked beans and barbecue chips"/>

<p>Later, I had ice cream.</p>

<img src="dessert" alt="Ben & Jerry’s Non-Dairy Cookies and Milk ice cream"/>

<p>Today was a good day.</p>

<address>
  <a href="https://bluehome.net/csh">Caleb Herbert</a></p>
</address>

<p>2021-04-03 18:47 CDT</p>

</body>
</html>
