<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<style type="text/css">
  /* Based on CSS from <https://rosenzweig.io/>. */
  code {
      white-space: pre-wrap;
  }
  q {
      quotes: "“" "”" "‘" "’";
  }
  body {
      font-size: 120%;
      max-width: 40em;
      margin: 0px auto;
      padding: 0em 1em 1em 1em;
      line-height: 1.6;
  }
  header{
      text-align: center;
  }
  a {
      text-decoration: none;
  }
  a.title {
      text-decoration: underline;
      font-weight: bold;
  }
  img {
      width: 100%;
  }
</style>
<style type="text/css">
  @font-face {
      font-family: 'Open Sans';
      src: url('/csh/fonts/open-sans/OpenSans-Regular.woff');
  }
  @font-face {
      font-family: 'Montserrat';
      src: url('/csh/fonts/montserrat/Montserrat-Medium.woff');
  }
  @font-face {
      font-family: 'Source Code Pro';      
      src: url('/csh/fonts/source-code-pro/TTF/SourceCodePro-It.ttf.woff');
  }
  h1, h2, h3, h4, h5 {
      font-family: 'Montserrat';
  }
  body {
      font-family: 'Open Sans';
      color: #657b83; /* base00 */
      background-color: #fdf6e3; /* base3 */
  }
  a {
      color: #268bd2; 
  }
  a:hover {
      background-color: #eee8d5; /* base2 */
  }
  a:active {
      color: #dc322f; /* red */
      background-color: #eee8d5; /* base 2 */      
  }
  a:visited {
      color: #6c71c4; /* violet */      
  }
  pre, code {
      font-familiy: 'Source Code Pro';
  }
  
</style>
<title>Diary Entry for October 10 | Caleb Herbert’s Personal Site</title>
</head>
<body>
  <h1>Dear Diary,</h1>

  <p><strong>Today is October 10, 2021</strong>.  It has been a rather boring day.  There has not been much to do around the house.  We went to Walmart this evening and got ingredients for chilli tomorrow, and old-fashioned oats for this upcoming week.  We used a reusable bag, so no plastic.</p>
  <h2 id="diet">Diet</h2>
  <p>My weight is 161.  My pants stiill do not fit.</p>
  <p>For breakfast, I had three packets of Quaker instant oats. Quite sugary, but I didn’t have real old-fashioned oats this morning.</p>
  <p id="lunch">For lunch, I had the last of my curried lentils and jasmine rice.  I put Louisiana hot sauce on the rice, and I put <a href="https://www.drmcdougall.com/recipes/peanut-dressing/">Peanut Dressing°</a> and Sriracha on the lentils.</p>
  <img src="lunch"/>
  <p id="dinner">For dinner, I had <a href="https://www.forksoverknives.com/recipes/mashed-potatoes-and-gravy/">mashed potatoes and gravy°</a> with green beans.  I cracked black pepper onto the mashed potatoes, and Mrs. Dash onto the green beans.</p>
  <img src="dinner"/>
  <h2 id="i3"><code>i3</code></h2>
  <p>I am still having difficulties using <a href="https://i3wm.org/"><code>i3</code>°</a> and <a href="https://swaywm.org/">Sway°</a>.  Network Manager applet shows up and responds to clicks in <code>i3</code>, but it does not respond to clicks in Sway.  Additionally, I have not yet been able to figure out how to get either <code>i3lock</code> or Swaylock to turn my laptop’s screen off when they lock my screen.</p>
  <p>I just cannot get myself away from the wonderful conveniences of GNOME.  The keyboard shortcuts and the workflow are so simple.  I do not want to do crazy things like manage containers in <code>i3</code>, for example.  I did my best to make Sway manage windows like GNOME, but <a href="https://libredd.it/r/swaywm/comments/pe5ipl/workspace_next_or_new/">implementing dynamic workspaces°</a> was rather difficult, and I don’t know if I will be able to replicate the simple window snapping shortcuts like <strong>Ctrl+Right</strong>.</p>
  
  <p><a href="https://bluehome.net/csh/">Caleb°</a></p>
</body>
</html>
