<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<style type="text/css">
  /* Based on CSS from <https://rosenzweig.io/>. */
  code {
      white-space: pre-wrap;
  }
  q {
      quotes: "“" "”" "‘" "’";
  }
  body {
      font-size: 120%;
      max-width: 40em;
      margin: 0px auto;
      padding: 0em 1em 1em 1em;
      line-height: 1.6;
  }
  header{
      text-align: center;
  }
  a {
      text-decoration: none;
  }
  a.title {
      text-decoration: underline;
      font-weight: bold;
  }
  img {
      width: 100%;
  }
</style>
<style type="text/css">
  @font-face {
      font-family: 'Open Sans';
      src: url('/csh/fonts/open-sans/OpenSans-Regular.woff');
  }
  @font-face {
      font-family: 'Montserrat';
      src: url('/csh/fonts/montserrat/Montserrat-Medium.woff');
  }
  @font-face {
      font-family: 'Source Code Pro';      
      src: url('/csh/fonts/source-code-pro/TTF/SourceCodePro-It.ttf.woff');
  }
  h1, h2, h3, h4, h5 {
      font-family: 'Montserrat';
  }
  body {
      font-family: 'Open Sans';
      color: #657b83; /* base00 */
      background-color: #fdf6e3; /* base3 */
  }
  a {
      color: #268bd2; 
  }
  a:after {
      content: "°"
  }
  a:hover {
      background-color: #eee8d5; /* base2 */
  }
  a:active {
      color: #dc322f; /* red */
      background-color: #eee8d5; /* base 2 */      
  }
  a:visited {
      color: #6c71c4; /* violet */      
  }
  pre, code {
      font-familiy: 'Source Code Pro';
  }
  
</style>
<title>Vegetable Soup | Caleb Herbert’s Personal Site</title>
</head>
<body>

  <h1>Vegetable Soup</h1>

  <img src="vegetable-soup-with-rice"/>
  
  <h2>Ingredients</h2>
  <p>Equal parts
  <ul>
    <li>Chopped potatoes</li>
    <li>Chopped carrot</li>
    <li>Chopped celery & celery leaves</li>
    <li>Chopped fresh green beans</li>
    <li>Chopped onion</li>
    <li>Chopped cabbage</li>
    <li>Low-sodium V-8 juice</li>
    <li>Vegetable boullon</li>
  </ul>
  
  <h2>Instructions</h2>
  
  <p>In a pot, put equal parts of water & V-8 juice.  Add vegetable boullon.  Add 2 tablespoons fresh cracked pepper, or to taste.</p>
  <p>2-3 teaspoons fresh chopped garlic.</p>
  <p>Add all veggies except cabbage to broth mixture.  Cook until veggies are almost done.  Add cabbage.  Finish cooking till veggies are tender.  Add more seasoning if needed.</p>
    
  <p><a href="https://bluehome.net/csh/">Caleb</a></p>
</body>
</html>
