
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Caleb's Diary</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>October 1, 2017</h1>

<p>
  I got up at exactly noon today.  I made my bed, got dressed, washed
  my face, combed my hair, and brushed my teeth.  When I was brushing
  my teeth, a few hairs came out.  I always seem to get thin hair in
  October; it's weird.</p>
<p>
  Before I got up, all I heard was someone screaming in the room above
  me while on the computer.  This is what got me up.  I'm sort of glad
  it did.  But, before I got up, I decided to fap first.</p>
<p>
  For breakfast, I had oatmeal with fruit.  There wasn't as much water
  this time, which I was disappointd with.  An hour or s later, I put
  all my leftover enchilada stuff in a giant container and mixed it
  all together.  I ate a bit of that and put it up.</p>
<p>
  The kitchen is an absolute mess.  I had several empty containers,
  but I couldn't wash them because the sink was piled high with gross
  dishes that smelled like sour cream, and a bowl of melted cheese
  sauce has been sitting on the counter for several days because my
  uncle refuses to clean his own stuff.  I scraped the food off with
  my fingers and planned t take them downstairs to clean them.  Before
  I did, Mom came inside and told me to put them on the kitchen
  counter so she could make a full load of dishes.</p>
<p>
  My cousin left an hour later.  I watched a comedy stand-up with sme
  Mexican dude.</p>
<p>
  I've been really frustrated about my staying up late.  I've been
  looking through seveeral options.  One invlves giving someone
  permission to power off my laptop any time during dark hours.
  Another tactic involves eliminating or reducing artificial light, so
  my eyes respond to the darkness outside, as I've
  seen <a href="http://www.jdmoyer.com/2010/03/04/sleep-experiment-a-month-with-no-artificial-light/">other
  peple do</a>.  I've looked into this, and a combination
  of <a href="https://github.com/billyboar/autobrightness/">WildGuppy</a>
  screen brightness controller
  and <a href="http://jonls.dk/redshift/">Redshift</a> screen
  temperature controller might help me with the light from my
  laptop.</p>
<p>
  I wish I had some bamboo, some papyrus, and some ink.  I want to
  make some papyrus paper and a qalam, to write pretty stuff on.</p>
<p>
  I made amazing stuff for dinner.  Mom made pancakes, and I put maple
  pumpkin butter on mine.  I put seasoned lentils and tofu scramble on
  the side.  It was good.</p>
<p>
  I had a good conversation with my boyfriend and the guys on
  Mumble.</p>
  
<hr/>
<footer>
<p>Last updated: 2017-10-01 22:59:52 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
