<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Takeout</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Takeout Options</h1>
<h2>Chains</h2>
<p>
  My favorite chains are <a href="olivegarden">Olive Garden</a>
  and <a href="chipotle">Chipotle</a>/<a href="moes">Moe's</a>.</p>
<ul>
  <li><a href="chipotle">Chipotle</a></li>
  <li><a href="moes">Moe's</a></li>
  <li><a href="olivegarden">Olive Garden</a></li>
  <li><a href="outback">Outback Steakhouse</a></li>
  <li><a href="papamurphys">Papa Murphy's</a></li>
  <li><a href="pizzahut">Pizza Hut</a></li>
  <li><a href="subway">Subway</a></li>
  <li><a href+"tacobell">Taco Bell</a></li>
</ul>
<h2>Local</h2>
<ul>
  <li><a href="branson">Branson</a></li>
  <li><a href="kc">Kansas City</a></li>
</ul>

<hr/>
<footer>
<p>Last updated: 2017-11-11 00:07:50 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
