<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kansas City Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Kansas City</h1>
<h2>Sama Zama</h2>
<p>
  There may be more options, but I've only tried their miso ramen.</p>
<h3>Miso Ramen</h3>
<p>
  I order miso ramen in the following way.</p>
<ol>
  <li>Miso Ramen</li>
  <li><em>No egg</em></li>
  <li>Soft tofu</li>
</ol>

<hr/>
<footer>
<p>Last updated: 2017-11-11 00:15:15 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
