<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Moe's Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Moe's</h1>
<p>
  What I order at Moe's is similar if not identical to what I order at
  Chipotle.</p>
<ol>
  <li>Veggie bowl</li>
  <li>Brown rice</li>
  <li>Black beans</li>
  <li><abbr title="Pico de gallo">Pico</abbr></li>
  <li>Lots of vegetables</li>
  <li><em>No cheese</em></li>
  <li><em>No sour cream</em></li>
  <li>Lots of salsa</li>
  <li>Guacamole</li>
</ol>

<hr/>
<footer>
<p>Last updated: 2017-11-11 00:19:29 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
