<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Olive Garden Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Olive Garden</h1>
<p>
  I always get the Make Your Own Pasta.</p>
<ul>
  <li>Make Your Own Pasta</li>
  <li>Whole wheat noodles</li>
  <li>Kid's marinara</li>
  <li>No cheese</li>
  <li>No meat</li>
  <li>Add olives</li>
  <li>Add mushrooms</li>
  <li>Add any other available vegetables</li>
  <li>Dry bread sticks</li>
  <li>Minestrone soup</li>
</ul>

<hr/>
<footer>
<p>Last updated: 2017-11-11 00:56:24 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
