<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Papa Murphy's Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Papa Murphy's</h1>
<p>
  I usually, if not always, get the Gourmet Vegetarian pizza at Papa
  Murphy's.</p>
<ol>
  <li>Gourmet Vegetarian</li>
  <li>Thick crust</li>
  <li>Regular marinara sauce</li>
  <li>No cheese</li>
  <li>Add olives</li>
</ol>

<hr/>
<footer>
<p>Last updated: 2017-11-11 01:02:04 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
