<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Taco Bell Menu</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Taco Bell</h1>
<p>At Taco Bell, I get fresco bean burritos.</p>
<ol>
  <li>3 bean burritos</li>
  <li>Make it Fresco</li>
  <li>Fire sauce</li>
</ol>

<hr/>
<footer>
<p>Last updated: 2017-11-11 01:04:19 CST.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
