<html>
<head>
<meta charset="utf-8"/>
<title>2021 Notes - Caleb Herbert</title>
<style>
.page-number {
    text-align: center;
}
.page-number a {
    text-decoration: none;
}
.5781 {
    color: #777777;
}
</style>
<link rel="stylesheet" href="/csh/2021/09/17/style/bauhaus"
</head>
<body>
<h1>2021 Notes</h1>
<p><a href="https://bluehome.net/csh/">Caleb Herbert</a></p>
<h1>5782</h1>

<hr/>
<a name="1b5782"/>
<h2>August 25</h2>
  <p><cite>The Fox Hunt</cite>.  Mmd. Al Samawi.  Escape from Yemen, interfaith.  <cite>Chronicle</cite> vol. 101, no. 31.</p>
<h2>August 27</h2>
  <p>Earl Grey tea.</p>
  <p>Zippo.</p>
  <p>$290</p>
<h2>August 30</h2>
  <p>Cut fingernails</p>
  <p>Gloves</p>
  <p>Haircut.</p>
  <p>Dallin, didn’t J.S. want church members on all</p>
  <p><a href="/csh/2021/08/30/1b">1B</a></p>
  
<hr/>
<a name="2a5782"/>
  <p>political sides, so the Church could not be pinned to one party and die?</p>
  <p><a href="https://bark-fa.github.io/Anglish-Translator"><code>bark-fa.github.io/Anglish-Translator</code></a></p>
<p><a href="/csh/2021/08/30/2a">2A</a></p>

<hr/>
<a name="1a5782"/>
<h2>August 23</h2>
<p><a href="https://epa.gov/recycle/how-create-and-maintain-indoor-worm-composting-bin">epa.gov/recycle/how-create-and-maintain-indoor-worm-composting-bin</a> – fun project for kids and adults.</p>
<p>McDougall Friends: Where did the WFPB trucker go?</p>
<h2>August 24</h2>
<p>Fell asleep.</p>
<p>x Tell Lobby about Git
  push err. msg.</p>
<p>x Tell qzyki about bridge.</p>
<p><a href="/csh/2021/08/23/1a">1A</a></p>


<div class="5781">
<h1>5781</h1>
<hr/>
<a name="7b"/>
<h2 style="text-align: center;">05-25</h2>
	<p>x Unload dishwasher.</p>
	Cut yam.	Boil yam.
	Peel yam.	Mash yam.
	x Cut onions	Cut mushroom. Cut tofu. Cook.
	<p>Clean stove.</p>
	<p>Shower.</p>
	<p>Study for General.</p>
	<p>SSARC net. 20:00</p>
	<p>x Read <cite>Sunflower</cite>.</p>
	<p>x Zoom תורה 1800</p>
	<p>$500 IRS</p>
	<p>Cut fingernails.</p>
	<p>x FedEx</p>
<p class="page-number"><a href="/csh/2021/05/25/7b">7B</a></p>


<hr/>
<a name="7a"/>
<h2>2021-05-21 NOTES</h2>
<p>Camera sticker.</p>
<p>Magnetic clipboard.</p>
<p>Clif bars.</p>
<p>Prunes.</p>
<p>x Hash browns</p>
<h2>2021-05-24 NOTES</h2>
<cite>Likutey Moharan</cite>.</p>
<p><cite>די װעלטשפּראַכע</cite>. זאַמענהאָף.</p>
<p><cite>Gramatiko de la novjuda lingvo</cite>. Zamenhof.</p>
<p><cite>Kitsur Likutey Moharan</cite>. Rebe Nakhman.</p>
<p class="page-number"><a href="/csh/2021/05/24/7a">7A</a></p>

<hr/>
<a name="6b"/>
<h2>2021-05-18 NOTES</h2>
<p>Clean stovetop.</p>
<p>x Unload dishwasher.</p>
<p>John Lennon interview <q>Love just happens.<q></p>
<h2>2021-05-20 NOTES</h2>
<p>Update wishlist.</p>
<p>Inquire Walmart about sending book.</p>
<p>x Clean out phone.</p>
<p>x Go to the Bank.</p>
<p>Z.Z. Top’s beard regimen.</p>
<p>x Shower</p>
<p>Beard.</p>
<p>Teeth</p>
<p>Claire: “Where’ve You Been?” <cite>G. o. T.</cite>, <cite>The Giver</cite>, memory.</p>
<p class="page-number"><a href="/csh/2021/05/20/6b">6B</a></p>

<hr/>
<a name="2a"/>
<h2>2021-04-15 MTG</h2>
<ul>
<li>no metal forks</li>
<li><em>one</em> earbud only</li>
<!-- -----BEGIN PGP MESSAGE----- -->

<!-- hQIMAzLSiq91/b5tARAAuxGTEb7Qfg4BY1/Ka5r+00JhyBi2YHNiBmAv1Dy8Zzgx -->
<!-- 0c8cDYBoFt8dvjOsEBCdSpraGXqRj82curuRc8bhEUUj1Yo52EkfEJ5YD8yoXQFp -->
<!-- 0TzhxoV+bVJR8l509Vb5cEWURUsgwdFHc4dan+OYskuGdBOKY3CRE/q7dfhaizZ4 -->
<!-- 7gF2LasRBn/h7Ib1Rzzdd2nX+k0KSl/RKN2/WrAvGTLoLZ1DPt+SHzjCFPwRUNO5 -->
<!-- R5oL41p+r2b/QwL4g9WNFutwNU3wWprylpUNiQUgLSQHuMhdYRqOxIuDuBWf3IUX -->
<!-- +UI3rpQQRjchmpy+iyYWaoKoNuYRRyMoNj/x1scp72NZAQIogU1f7uBzHVsc5Ctp -->
<!-- jicqrs2MUJv8pX0mvQfZfRbrDOMBRti/dCIfdVgsjOigiyF1ylz/1QxQLDvUgohU -->
<!-- PdzVJ3Ebn6KRXjGbkeFGEZB1PFq4RT7PKFilkgQZXG5BLD3j/ckfKw6cUoTyIaDG -->
<!-- Th7CYeBTiL1aHFMVRFigv3KGtEv+fCQaYQqvcjsPfT8rREVIVb70d+ENKHBLhVHL -->
<!-- lmooEwSTc6sccQvYyR3qgYUdketBEHbbt0EdovPucN/P10gWBq84gS1qTQNFU0G5 -->
<!-- 5eSqsTuG5FaPaS8bgMpC+VDLca+gjmyOQJssm1+pe2L/2jyNuKJJV3FJQdaur9nS -->
<!-- sQGv64g/aWlzyVnMJDfaKRXalyob/bmD+XbjXXgXb75u7mtyA5iz18ZE4+zJhFYA -->
<!-- qbp4CtmaROjUY3ScRaubR9U2MDTlQLQ2ZRkvMxkYA6Vc0vrF3GdjozThoNeZwWhl -->
<!-- cXY1Bm0EiOmFOkPTLCWN5yUG9PY6eq6H/1EsuAHkdrQ5g9+NmBny2dFAQPbBj9sT -->
<!-- L1WAfipNIDncSbSjV3V8KI+VxGcBTk2BO7KudUupSIPaDA== -->
<!-- =X0tR -->
<!-- -----END PGP MESSAGE----- -->

</ul>
<p>9704 Clean up, max 0.5.</p>
<p>800 wipes/wk.</p>
<!-- -----BEGIN PGP MESSAGE----- -->

<!-- hQIMAzLSiq91/b5tAQ//bYpvLk9+cOOQVSiw2hMv4Y4c7NqHrK1eZwmz3xcC2AY3 -->
<!-- 5bokiHC2ZQ7iqzpC03iR1RVx7OJa5glfxAwnAuUGVlrWxkoqGYDYVarYMk/StkDH -->
<!-- RJ4NdQhGIbF+ddwemLFn2gKV3TmpBxsk7N73HGrH34YHIobqmnCVp83UnbMGQgFX -->
<!-- 2N4RzjrHObt50Sb1GCD0IXHEK/tZV607ndNjFxwxF02GLbTeDHodAVZbZvJ7SSVN -->
<!-- e30sQH5Wd3oaedvr5BvxvBHrSIEKWE1PUOZ0cEvsmiODetsPeSLbG24BPkfd+P9z -->
<!-- LMLW/YFBMueIukAskwJvb/CiKSxqUB/CJGe/JvtMcIYcLQus9/h/zq9XzGpmXaUL -->
<!-- ybdQHMUqrx9HKLwvBiIbe8ElXi+Q7xcPK4QnbaXelREHfwpNJWZWea1m7juTRehh -->
<!-- FgkSCZnML+j1k9X7JIC0b6/Jd6GJ1qYgom2BxB/cnLPxtKB40e3oQbp5XpBQwoXu -->
<!-- GuxXs0KEnDFSAfca1PW/eQKudIvoMQqBXXveRMMf6Go/B7vHUr1WDlEk+91lV7LP -->
<!-- Ca/WPft70+D6T4HqVIhJyDrawz0PGOwnKoE+IOYSx5OkDW1uuVoIEKFua7t2g3ob -->
<!-- rWyPwFQZxhcmUXeGsZcSCQlbJ4wWdNLm9UK1vk9nvu7iOLJyST0ng2OxaeVoB8TS -->
<!-- YgG0JCckdDi1qdwGMV9wIpoVxbcpo7ggjba7gEmZvxIhcp/ks8630dZiSHL4s6xd -->
<!-- O/L0kEmBAYz+A4s/1l79xB6vLvEJMcMsmE6EDNoX37YVEYjIJBJRzyErq2QfXaS+ -->
<!-- 1wfS -->
<!-- =G9pk -->
<!-- -----END PGP MESSAGE----- -->

<p><em>15 min.</em> for wrap-up at end of day</p>
<!-- -----BEGIN PGP MESSAGE----- -->

<!-- hQIMAzLSiq91/b5tAQ/7BpD3uesKrcF49kNm65d2cTTdavHsKnTlQ5KJBf1WXDFF -->
<!-- OzZyOoNOCzYhilTIl7HrSsdt6R11kPiWRt1V5GTu42LD+ZdYUc8u3NS1EEO/2lRn -->
<!-- ZabGbhLccZLbSMiyu9jfwWXKgYOu3EpCrIhYGjKVs1w0On1adV1efnKQ7HXN4v6R -->
<!-- hTwfw/1nQ+/0Is4TYGqcuSjtsqS6iml6iN/G5UmeFM3OCXTQanFCR96UMn0KsknA -->
<!-- X0O+gR93HMcm7wII34oZerdOumOWfT0g0iMba+70O0AGFWN3diEFaNTz9blIQkEu -->
<!-- Hnn8o6b6tbXhBwa4YW3Uq4fbDGb94Nt/w+hKis64qjarWzn1k0KU9zImX8VTBd+s -->
<!-- 0W7h9ej7p0IpIZSz/8OdFzapCe+3VmvpLJTa/tK3X9mvuOO7tRCuiYuoJbDOBIWJ -->
<!-- LgDNj2W4OUMhwQvbD024aj+qr45Tv3CfcDZeE3pyoyrR0Z2W/ystRAb17oB1UA3U -->
<!-- xt5rhQeCOqorn7FobLEt+b8V/tjfTLFfSaFYDaBlY/BKLpXMULWEpWuutvIso/Sg -->
<!-- SOu3Imr8MYwQmTTgdKvcnwhTBYktGzxrPZR5YQWAGZjEAjEHPwvMfOPszFRiLtd7 -->
<!-- j15AskfSHwTq9NDV+oTXEvoSo064+5Z+wWDW+c5Zyy2ReL8620DhB6S8I613XlfS -->
<!-- TAGS4yAbCfT8x6e2qOJ8MEcyi/kTDoTqqAKzn0mTQDtOoO9XQhDxbD8vT2ABSTR1 -->
<!-- 9wD3GjeM9471cVDiXrwQn0I70oW4vF1jvBaFAhg= -->
<!-- =x7gS -->
<!-- -----END PGP MESSAGE----- -->

<p><em>No phone</em>, except music.</p>
<!-- -----BEGIN PGP MESSAGE----- -->

<!-- hQIMAzLSiq91/b5tARAAkbnX7xWP/K8jdBw145bRZSFtDy6Fe0yCqlEul11oSt+N -->
<!-- aTo6I/7OP/fpafbF4ysBVdAld3EQlUhFffqc/OR6Lrpwu/kiLB52Jr5BkldKnISc -->
<!-- 3rYXMZQo8Ty/bPyEccwl7xfIaLX4U2YsOFlLSjk9AFUQlwI69KB4GWfHXTLFXWio -->
<!-- mjaKo/Y27XqvUXs9MConrhjHWvIwQ++rX2t2g+l8KJbld6Jc76vHx9IOyAaU6Zli -->
<!-- 5E0p4eBVQepwaKxX9cAY6Kswvhd40hLxSozbUFzD5BnQ2wZXfqwxTogigxCm5z9r -->
<!-- ZbUylv8tjB4RL/n8WVULsh3EWPq/SKTWcPDOtEgGvaQc4kjIdqny0VP+PwaNVxUY -->
<!-- 3yBr94zNILVnC4xUyrk3/107/i139N146FU3eJ7m0ZMyxpTkVhSCvP/NcbUtCgRT -->
<!-- CXwvuvgmwI929yAURcaxju4VkL4pkbE29ZYM6BC87qStBi2V9wd4DXBP0NSEz2nE -->
<!-- H1p4b6YyfVcW+UZqG3VHnnQzNsO9jHhBADk2esv1Lh0Hr7XvpQGpg65Rk+/1oR4u -->
<!-- ikoeossYmDyh4tOcr5HlAKRvf2ADy8GxJYGw1I55q3yYKAIec7/2zeProY3Y7EBR -->
<!-- 4tk9cQPwsP5cgSVu1uhO5EovxDZH/MqQUGdC+EppX348PMcEXyVxRbLwzZ3/CWLS -->
<!-- VwHJ6nYDeBy/0rL1uqIRtShc8PjpG5vt25U66NB6SzEWW4jyehXBWrj4yTPgqg/z -->
<!-- 54GpClSfTuzgmWTDzkTX9bg7eVy0luDDfXRYIviiW/OjjqftelFIJw== -->
<!-- =zWVg -->
<!-- -----END PGP MESSAGE----- -->
<p>1.5</p>
<p class="page-number"><a href="/csh/2021/04/15/2a">2A</a></p>

<hr/>
<a name="1b"/>
<h2>2021-04-15 NOTES</h2>
<p>Spill-proof coffee mug free of plastic and metal.</p>
<p>Wooden utensil kit. Use chopsticks for everything?</p>
<p>Start using MP3 player again. No phone!</p>
<p><cite>Hoyle’s Kids Games</cite>.</p>
<p>Chinese dining etiquette, how japan eats potatoes.</p>
<h2>2021-04-16 NOTES</h2>
<p>Word-like handling of headings in Org Mode.</p>
<p>Debating whether to use CentOS as a “Fedora LTS.”</p>
<p>Pre-mix milk and honey and take to Breakfast in empty honey jar.
Does IHOP serve whole pots of tea?</p>
<p class="page-number"><a href="/csh/2021/04/16/1b">1B</a></p>

<hr/>
</div>

</body>
</html>
