<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Caleb's Diary</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>October 5, 2017</h1>
<p>
  Today was really <abbr title="chaotic">chao-</abbr> oh no!  I forgot
  to put up my laundry yet again!</p>
<p>
  Okay, I got my laundry taken down to my room.  But yeah, today was
  rather chaotic.  I woke up at three in the afternoon, got dressed,
  made my bed, had a banana, and ate some vegetable soup with the rest
  of the bread I had, and I took my B12 pill.  Then, I went
  downstairs.</p>
<p>
  I edited <a href="https://rosenzweig.io">Alyssa's website</a> and
  put the changes
  on <a href="https://notabug.org/csh/rosenzweig.io">NotABug</a>.  I
  fixed it so that her instant messaging link would open an instant
  messaging application instead of an email client.</p>
<p>
  In the process of submitting a change to Alyssa's site, I
  tried <a href="https://burzalodowa.wordpress.com/2013/10/05/how-to-send-patches-with-git-send-email/">getting
  setting up <code>git send-email</code></a>, using my email
  server's <a href="http://bluehome.net/support.shtml">support
  page</a> as a guide.  I could not get it to work.  It gave me an
  error message, something about Perl.</p>
<pre>
Can't locate Net/SMTP/SSL.pm in @INC (you may need to install the
Net::SMTP::SSL module) (@INC contains: /usr/share/perl5
/usr/local/lib64/perl5 /usr/local/share/perl5
/usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl
/usr/lib64/perl5 .) at /usr/libexec/git-core/git-send-email line 1366.
</pre>
<p>
  Someone said I could get the required
  software <a href="http://search.cpan.org/~rjbs/Net-SMTP-SSL-1.04/lib/Net/SMTP/SSL.pm">on <abbr title="Comprehensive
  Perl Archive Network">CPAN</abbr></a>.</p>
<p>
  I followed up
  on <a href="https://notabug.org/libreboot/libreboot/pulls/324">my
  previous edits</a> for
  the <a href="https://libreboot.org/">Libreboot site</a>.  After a
  few extra touches, they were accepted and put up on the website.</p>
<p>
  I had a few difficulties in adding a few changes to my original
  patch,
  but <a href="https://libreboot.org/contrib.html#swift-geek">Swift
  Geek</a> told me how to do it, and I did.</p>
<ol>
  <li>Edit files</li>
  <li><code>git add -u</code></li>
  <li><code>git commit -m 'Fix "here" syndrome by W3C recommendation' --amend</code> with the same commit message as before</li>
  <li><code>git push --force</code></li>
</ol>
<p>
  I managed to have dinner.  I ate at nine thirty at night.  It was an
  unappetizing meal: oatmeal, tofu scramble, pistachios, banana.  I
  brushed my teeth afterward.</p>
<p>
  Michael Tunnell made an <em>awesome</em> video showing how to make
  KDE Plasma look <em>and act</em> like Ubuntu's Unity.</p>
<pre>
<a href="https://notabug.org/GPast/avideo">avideo</a> <a href="https://www.gnu.org/philosophy/whats-wrong-with-youtube.html">https://www.youtube.com/watch?v=F1i7jAtHcw4</a>
</pre>
<p>
  Yay!  My boyfriend is coming this weekend!</p>
<p>
  Good night.</p>

<hr/>
<footer>
<p>Last updated: 2017-10-05 22:39:17 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
