<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Caleb’s Diary Entry for April 14, 2021</title>
  </head>
  <body>
    <h1>Dear Diary,</h1>
    <p>I arose at 04:35 this morning.  I did not make my bed.  I did not brush my teeth.  I combed and oiled my beard.  I put on body spray.  I forgot to put on deodorant.  I made tea.  I took a swig of mouth wash.</p>
    <p>I loaded my bag for the day.  I took lotion I bought from <a href="https://soapkc.com/">SOAP KC</a>, my badge, my keys, my Pixel&nbsp;4a running CalyxOS, my eyeglasses cleaner, my wallet, my pen, my Rhodia No.&nbsp;6 notepad, my travel bidet, my Apple EarPods, and my tea thermos.</p>
    <p>For breakfast, I had plain oatmeal with raw honey.  For lunch, I had vegan sloppy joes with fries.</p>
    <p>It is 17:30.  I am finally home with a full belly and my shoes kicked off.  We had Chinese for dinner, from Wok and Roll in Overland Park.  I had fresh vegetable spring rolls with peanut sauce, and steamed vegetables with brown sauce and steamed rice.  I had plenty left over for lunch tomorrow.</p>
    <p>The site of my Pfizer vaccine injection aches.  Lifting things at work was somewhat painful.  I hope it gets better soon.</p>
    <p>After work, Mom took me to Micro Center.  I got a dock for cloning attaching hard disks, and three 2&nbsp;<abbr title="terabyte">TB</abbr> hard disks for <code>scruffy</code>.  Now, I’ll have plenty of room for all the movies in the home, and I can serve them over my <a href="https://jellyfin.org/">Jellyfin</a> instance, and all of it will be safely backed up in two locations.</p>
    <p>It took <em>forever</em> to get home after going to Micro Center and Wok and Roll!  I am <strong>exhausted</strong>!  I am so happy to be home.  I would get busy with the new hard drives, but I do not have the energy.</p>
    <p>In my <a href="1a">notes</a> I wrote at work, I thought about what I would want to do when we go to the lake house this weekend.  I know there are several things I should pack, including my <ruby><rb>暴</rb><rt>Băo</rt></ruby><ruby><rb>风</rb><rt>fēng</rt></ruby>®&nbsp;UV-5R, my copy of the book <cite>Modern Jews Engage the New Testament</cite>, dice, a deck of cards, a VCR, and popcorn.  I also thought about things I would want to say to the Amish at Kuntry Bulk: <q>Wie men saagt <q>Is this free</q> oder <q>This is free, right?</q> uff Pennsylvaanisch-Deitsch?</q></p>
    <p>Random thoughts I noted when I was working included <q>How does capitalization work in the Academy of the Hebrew Language’s transliteration scheme?</q> and the history of <a href="https://daughtersandsonstowork.org/">Take Our Daughters and Sons to Work Day</a>.  Apparently, Take Our Daughters and Sons to Work Day (the official name) was originally conceived just for girls, to show what women were capable of.</p>
    <blockquote>
      <h1>Ha'Akademya LaLashon Ha'Ivrit</h1>
      <p>Prefixes are capitalized along with the word.</p>
      <h1>H&#817;ibbukim VeNeshikot</h1>
      <p>The decimal number for COMBINING MACRON BELOW is <strong>817</strong>, one number more than my Kansas City area code.</p>
    </blockquote>
    <p>Oddly, I think I may start putting paragraphs on one long line in my HTML.  It feels very natural to me in Emacs, very reminiscent of my writing on paper, and it prevents line breaks from influencing how certain tags like <code>&lt;abbr&gt;</code> are displayed in Mozilla browsers.  For example, in that instance, new lines are displayed in the text provided to the <code>title</code> attribute.</p>
    <blockquote>
<code>
&lt;abbr title=&quot;new <br/>
line&quot;&gt;</code>
    </blockquote>
    <p>would display as</p>
    <blockquote>
      <abbr title="new
line">this</abbr>
    </blockquote>
    <p>Not very good-looking, in my opinion.  So, I am going to stop putting newlines in my paragraphs.  They will simply flow as one continuous line from now on.  It does not feel so bad, if I am in Emacs and not <code>nano</code>.</p>
    <p>Well, it is now 18:28.  I am going to log off the computer now and watch <abbr title="Mobile Army Surgical Hospital"><cite>M*A*S*H</cite></abbr>.</p>
    <address><a href="https://bluehome.net/csh/">Caleb</a></address>
    <p>Last updated: 2021-04-14 18:47</p>

  </body>
</html>
