<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Caleb's Diary</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>October 10, 2017</h1>
<p>
  I woke up a little earlier today.  I woke up at ten o'clock in the
  morning and had a bowl of oatmeal with soy milk and sugar.</p>
<p>
  My boyfriend liked
  the <a href="https://e621.net/post/show/1317343/2017-blue_eyes-blue_fur-blue_hair-blue_scales-blus">cute
  image</a> I sent him before nodding off last night.  I knew he'd
  like it.</p>
<p>
  I saw an
  amusing <a href="https://www.nytimes.com/2017/07/17/fashion/90s-web-design.html">article</a>
  about fun, retro-inspired web designs.</p>
<p>
  Before I got hungry, Mom put some pinto beans in the Instant Pot
  with some minced garlic.  She mashed them, and I added taco sauce,
  diced tomato, taco seasoning, and onion powder.  I had it on corn
  tortillas for lunch.</p>
<p>
  Oh, goodness. My disk is so full that I get a write error if I take
  a screenshot or change a setting somewhere. Free space: 65.5 kB!
  Deleting the trash helped a little, but not much, bringing it up to
  850 kB.  I may have to go on a deleting spree.  Next stop:
  Downloads!</p>
<p>
  I
  found <a href="https://www.reddit.com/r/unixporn/comments/2lmrw9/puppy_linux_openbox/clwe6uu/?utm_content=permalink&utm_medium=front&utm_source=reddit&utm_name=unixporn">frecel
  and q5sys on Reddit</a> by accident.</p>
<p>
  Ugh, I <em>always</em> have trouble adding people
  over <abbr title="Extensible Messaging and Presence
  Protocol">XMPP</abbr>.  When someone said they added <em>me</em>, I
  didn't get a prompt in Gajim asking me to confirm their request.
  When I added <em>them</em>, they said they got a prompt and approved
  it, but they they could not see that I was online.</p>
  
<hr/>
<footer>
<p>Last updated: 2017-10-10 19:59:30 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>

