<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bugs in Riot</title>
<link rel="shortcut icon" href="/csh/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/csh/stylesheet.css"/>
</head>

<body>
<header>
  <p><a href="/csh"><img src="/csh/homeicon" alt="csh"/></a></p>
</header>

<h1>Bugs in Riot</h1>
<p>
  Ever since <a href="https://about.riot.im">Riot</a> got
  an <abbr title="Rich Text Editor">RTE</abbr>, I have been having a
  lot of problems with composing messages.</p>
<p>
  <abbr title="Tech Guy">t3chguy</abbr> is accepting donations to make
  it possible to disable the rich text editor in Riot. I am not sure
  if <a href="https://www.gnu.org/philosophy/javascript-trap.html">proprietary
  JavaScript</a> prevents use of
  their <a href="https://www.bountysource.com/issues/48578656-ability-to-disable-rte">Bountysource
  page</a>, though.</p>
<p>
  Some people are
  recommending <a href="https://github.com/mujx/nheko">Nheko</a> for
  use on the desktop, instead of Riot.</p>

<h2 id="tabs">Pasting From Other Tabs</h2>
<p>
  A major thing I used to do was paste text into the editor from Emacs
  or other browser <a href="#tabs">#tabs</a>.  Currently, this does
  not work.  Text appears garbled in the editor and all text written
  before or after the paste gets deleted in the final, sent
  message.</p>
<p>
  Steps to reproduce the bug:</p>
<ol>
  <li>Go
  to <a href="https://en.wikipedia.org/wiki/Sh%C5%8Dnen\_manga">https://en.wikipedia.org/wiki/Sh%C5%8Dnen\_manga</a></li>
  <li>Select "Shonen manga" on the page with your cursor</li>
  <li>Copy selection with Ctrl+C</li>
  <li>Go to Riot</li>
  <li>Type "I like to watch" and paste selection with Ctrl+V</li>
  <li>Type "on the weekends sometimes." and press Enter to send.</li>
  <li>If Riot is functioning properly, the sent message should look
  like "I like to watch Shonen manga on the weekends sometimes.",
  except Shonen's O should have a macron over it.</li>
</ol>
<a href="http://roaming-initiative.net/mediagoblin/u/csh/m/testing-link/"><img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2447/testinglink.png" alt="Screenshot: Broken link in riot-web"/></a>

<h2 id="leafpad">Pasting From Leafpad</h2>
<p>
  Pasting from Emacs, or even <a href="#leafpad">#leafpad</a>, should
  help me mitigate any issues I have with pasting formatted text or
  pressing Backspace while editing large pieces of text in the RTE.
  It does not.</p>
<p>Pasting</p>
<pre>
# This is a Markdown test

This was pasted from [Emacs](https://gnu.org/s/emacs), the
advanced 30-year-old text editor from the GNU Project, written
for the [GNU operating system](https://gnu.org/s/guix).

This is a test to see if multiple paragraphs can be written
*without* getting the text in Riot's rich text editor (RTE)
garbled.  Test, test, test!
</pre>
<p>
  results in</p>
<a href="http://roaming-initiative.net/mediagoblin/u/csh/m/testing-paste/"><img src="http://roaming-initiative.net/mediagoblin/mgoblin_media/media_entries/2448/testingpaste.medium.png" alt="Screenshot: Broken Markdown rendering in riot-web"/></a>

<hr/>
<footer>
<p>Last updated: 2017-10-10 14:19:25 CDT.</p>
<p>
Copyright 2017 Caleb Herbert under the terms of the
<a href="https://creativecommons.org/licenses/by/4.0/">Attribution
4.0 International</a> license.</p>
</footer>
</body>
</html>
